name         Little Busters! (pink)

// text
maintext     #408
grayedout    #670159
standout     #e44
link         #a2d
statok       #0c0
statnok      #c00
footer       #f78de7

// titles
maintitle    #f78de7
boxtitle     #670159
alttitle     #5328a7

// bg colors
bodybg       #fff
tabbg        #f78de7
secbg        #f78de7
secborder    #670159
border       #f76ee2
boxbg        #f7b6edcc

// images (0 = no image)
imglefttop   bg.jpg
imgrighttop  0

// misc colors
catlevel1    #999
catlevel2    #444
catlevel3    #000
diffadd      #cfc
diffdel      #fcc
warnbg       #fff
warnborder   #c00
noticebg     #f7b6ed
noticeborder #670159

