:TITLE:Címkéző rendszer
:INC:index


:SUB:Bevezető
<p>
 A VNDB-n két rendszer van egy a címkéknek és egy a jellemzőknek. A címkéket a <b>visual novelek</b> osztályozására használjuk
míg a jellemzők a <b>szereplők</b> különböző sajátosságait emelik ki. Ennek köszönhetően másként is kell használni őket.
Ez a lap arra van, hogy általános útmutatásokat és tippeket adjon a címkék és jellemzők használatához.
</p>


:SUB:Címkék
<p>
 A címkéket egy szavazási rendszeren keresztül tudjuk hozzárendelni a visual novelekhez. Minden
felhasználó képes egy címkét bejegyezni a visual novelhez ha rákattint a "címkék módosítása" fülre a VN oldalán.
</p>

:SUBSUB:Címke szavazás
<p>Minden címkét lehet értékelni egy -3-tól, 3-ig levő skálán. Ezt a értékelést az alábbi 
módon kell érteni:</p>
<ol style="list-style-type: none; margin-left: 15px">
 <li><b>-3</b>: Ez a címke egyáltalán nem illik ehhez a VN-hez.</li>
 <li><b>-2</b> és <b>-1</b>: Ezeket nem nagyon használják de arra jók, hogy kifejezd az
ellentmondásodat, ha nem vagy 100% biztos benne.</li>
 <li><b>0</b>: Ha nullára állítod az annak számít mintha nem is szavaztál volna.</li>
 <li><b>1</b>: Ez a címke jellemzi a VN-t de nem nagyon szembetűnő vagy csak kis szerepet játszik.</li>
 <li><b>2</b>: Ez a címke biztosan jellemzi a VN-t.</li>
 <li><b>3</b>: Ez a címke jellemzi a VN-t és nagyon szembetűnő vagy fontos szerepet játszik.</li>
</ol>
<p><br />
Míg mindenkinek megengedett, hogy bármely visual novelhez, 
hozzáadjon egy címkét, legyetek azért szívesek ezeket a pontokat észbe tartani mikor szavaztok rájuk:
</p>
<ul>
 <li>Olvasd el a címke leírását mielőtt hozzá adnád egy VN-hez, néhány címke nem mindig az
 aminek először látszik.</li>
 <li>Próbálj minél alaposabb lenni. Például, ha egy játék tartalmazz drámai elemeket ne az
átfogó "Drama" címkét válaszd, hanem próbálj egy pontosabb, alcímkét találni ami jobban
leírja, hogy mire is számíthat a játékos.</li>
 <li>Vannak olyan címkék amelyek spoiler-nek is tekinthetőek. Ezt jelezni lehet, úgy hogy
szavazol, hogy annak számít-e vagy sem. Erősen ajánlott az ilyeneket nem 'Semlegesen'
hagyni, és próbáljátok meg jelezni, hogy valóban spoiler vagy sem. </li>
 <li>A címkék azokat a dolgokat kéne tükrözzék amikkel találkozol játék közben még akkor is ha a játék végén
kiderül, hogy valami hazugság vagy illúzió volt. Ilyen helyzetekben használjátok a "rossz" címkéket és a "helyes"
címkéket is, hogy mindkét szituáció fel legyen vázolva. Eközben figyeljetek arra is, hogy a "megfelelő" címkéket
spoilernek is jelöljétek be.</li>
</ul>


:SUBSUB:Címke bejegyzési szabályzat
<p>
 Új címkéket mindenki kérhet, de egy moderátor el kell fogadja őket mielőtt böngészhetővé
válnak. Ha az alábbi szabályokat betartod nagyobb lesz az esélye, hogy kérelmedet elfogadják
és megkönnyíti a moderátor csapat dolgát is:
</p>
<ul>
 <li>A nevek önleíróak kell legyenek. A címkének lehet, hogy látod az értelmét ha ránézel a
 címke jegyzékben, de a VN oldalán ez nem lesz megjelenítve s akkor tévedések történhetnek, mivel
 ott nem fogod látni a szülő címkéket. Szóval a névnek
 tartalmaznia kell a címke értelmét és, hogy mire kell használni. Pl. : egy címke amit arra
 használunk, hogy megjelöljünk egy hím főszereplőt az "Male protagonist", még akkor is ha a
 szülő címkéje a "Characters &gt; Protagonist".</li>
 <li>A címkék objektívek kell, hogy legyenek. Szubjektív címkék mint
 "Awesome protagonist" azaz "Vagány főszereplő" mindenkinek mást jelentenek s nem
 megfelelőek.</li>
 <li>A címkék csak olyan információkat kell lefedjenek amelyeket maga a VNDB nem.
  Szóval címkék a kiadásról vagy a VN hosszáról tilosak.</li>
 <li>A fenti szabály a hiányos adatokra is vonatkozik, pl. a készítők vagy a VN hivatalos
 állapota egy adott országba, weboldal stb.</li>
</ul>



:SUB:Traits
<p>
 Jellemzők minden szereplő mellérendelhetők. Ellentétben a címkékkel, a jellemzőkre
nem lehet szavazni. Ahelyett a jellemzők részei a szerkesztési rendszernek ezért ha
megakarod változtatni egy szereplő jellemzőit akkor magát a szereplő bejegyzést
kell szerkeszteni.
</p>

:SUBSUB:Jellemzők mellérendelése 
<p>
Ellentétben a címkékkel, a jellemzőknek nincsen "szintjük": egy jellemző vagy illik 
a szereplőhöz vagy nem. Itt van pár utasítás és tipp amit követhetsz mellérendeléskor:
</p>
<ul>
 <li>Ha még nincs egy jellemző se jelen és te vagy az első személy aki elkezdi
a jellemzők mellérendelését akkor kérünk, hogy próbálj minél részletesebb lenni.
Menj át a  <a  href="/i">jellemző jegyzéken</a> és próbálj minél több jellemzőt
találni ami illene a szereplőhöz.</li>
 <li>Ha egy jellemző spoiler volna akkor azt mindig meg kell jelölni.</li>
</ul>

:SUBSUB:Jellemzők bejegyzése
<p>
Új jellemzőket mindenki kérhet, de egy moderátor el kell fogadja őket mielőtt hozzá
lehet őket rendelni egy szereplőhöz..<br /><br />
A jellemzők "csoportokra" vannak osztva. A fa legtetején található jellemző
mondja meg, hogy melyik csoportba tartozik egy jellemző. A címkékkel ellentétben, nem
kell mindegyik jellemzőnek egyedi neve legyen csak ugyanazon a csoporton belül.
Példaképen lehet több jellemző ami a "Blue" azaz "Kék" neven fut, de egy lehet a
"Hair" azaz "Haj" csoportban míg a másik az "Eyes" vagyis "Szemek" csoportban.
Szóval tartsd észbe a csoportot mikor nevet adsz egy jellemzőnek.<br /><br />
Olvasd el a többféle csoportok és meta-jellemzők leírásait, hogy lásd mire is
kell őket használni.
</p>