:TITLE:Címkéző rendszer
:INC:notfinished
:INC:index


:SUB:Bevezető
<i>Még nincs</i>


:SUB:Címkék hozzáadás és pontozás
<p>
 Míg mindenkinek megengedett, hogy bármely visual novelhez, hozzáadjon egy címkét,
 legyetek azért szívesek ezeket a pontokat észbe tartani mikor szavaztok rájuk.
</p>
<ul>
 <li>Olvasd el a címke leírását mielőtt hozzá adnád egy VN-hez, néhány címke nem mindig az
 aminek először látszik.</li>
 <li>Próbálj minél alaposabb lenni.Például, ha egy játék tartalmazz drámai elemeket ne az
átfogó "Drama" címkét válaszd, hanem próbálj egy pontosabb, alcímkét találni ami jobban
leírja, hogy mire is számíthat a játékos.</li>
 <li>Egy címkét -3 és 3 közt lehet pontozni. Egy negatív pontozás azt tükrözi, hogy nem értesz
egyet a címke mellékelésével, míg a -1 azt jelenti, hogy "Nem gondolom, hogy ez a címke ide illik" s -3 pedig azt, hogy
egyáltalán nem értesz egyet azzal, hogy a címke a VN-hez illene. A pozitív pontozás pont így
működik, csak fordítva.</li>
 <li>Vannak olyan címkék amelyek spoiler-nek is tekinthetőek. Ezt jelezni lehet, úgy hogy
szavazol, hogy annak számít-e vagy sem. Erősen ajánlott az ilyeneket nem 'Semlegesen'
hagyni, és próbáljátok meg jelezni, hogy valóban spoiler vagy sem. </li>
</ul>


:SUB:Címkék létrehozása
<p>
 Új címkéket mindenki készíthet, de egy moderátor el kell fogadja őket mielőtt böngészhetővé
válnak. Az alábbi szabályok érvényesek:
</p>
<ul>
 <li>A nevek önleíróak kell legyenek. A címkének lehet, hogy látod az értelmét ha ránézel a
 címkefára, de a VN oldalán ez nem lesz megjelenítve s akkor tévedések történhetnek, mivel
 ott nem fogod látni a szülő címkéket. Szóval a névnek
 tartalmaznia kell a címke értelmét és, hogy mire kell használni. Pl. : egy címke amit arra
 használunk, hogy megjelöljünk egy hím főszereplőt az "Male protagonist", még akkor is ha a
 szülő címkéje a "Characters &gt; Protagonist".</li>
 <li>A címkék objektívek kell, hogy legyenek. Szubjektív címkék mint
 "Awesome protagonist" azaz "Vagány főszereplő" mindenkinek mást jelentenek s nem
 megfelelőek.</li>
 <li>A címkék csak olyan információkat kell lefedjenek amelyeket maga a VNDB nem.
  Szóval címkék a kiadásról vagy a VN hosszáról tilosak.</li>
 <li>A fenti szabály a hiányos adatokra is vonatkozik, pl. a készítők vagy a VN hivatalos
 állapota egy adott országba, weboldal stb.</li>
</ul>

