:TITLE:Tag & caratteristiche
:INC:index


:SUB:Introduzione
<p>
 VNDB ha un sistema per i tag e uno per le caratteristiche. I tag sono usati per catalogare
 le <b>visual novel</b>, mentre le caratteristiche ci dicono qualcosa sui <b>personaggi</b>.
 Ciò li rende diversi nel loro utilizzo. Questa pagina elenca alcune linee generali e consigli
 su come usare tag e caratteristiche.
</p>



:SUB:Tag
<p>
 I tag possono essere assegnati a visual novel usando il sistema di voto. Ogni utente
 può aggiungere un tag andando su "modifica tag" nella pagina della visual novel.
</p>

:SUBSUB:Votare Tag
<p>E' possibile dare un voto compreso tra -3 e 3. Il voto va interpretato in questo modo:</p>
<ol style="list-style-type: none; margin-left: 15px">
 <li><b>-3</b>: Il tag non caratterizza la VN.</li>
 <li><b>-2</b> e <b>-1</b>: Non sono molto usati, ma servono a mostrare che non
  condividi, anche se non molto sicuro.</li>
 <li><b>0</b>: Serve ad annullare il tuo voto.</li>
 <li><b>1</b>: Il tag caratterizza la VN, ma non in modo particolare.</li>
 <li><b>2</b>: Il tag caratterizza la VN.</li>
 <li><b>3</b>: Il tag caratterizza molto la VN.</li>
</ol>
<p><br />
 Anche se tutti sono liberi di collegare tag e VN, tieni a mente i seguenti punti quando voti:
</p>
<ul>
 <li>Leggi la descrizione di ogni tag prima di votare: alcuni tag potrebbero avere un
  significato diverso da quello che tu immagini.</li>
 <li>Cerca di essere il più preciso possibile. Per esempio, se un gioco contiene drammi,
  anzichè votare il tag "Drama", cerca per un tag figlio che descriva il tipo di dramma che un
  giocatore può aspettarsi all'interno del gioco.</li>
 <li>Alcuni tag potrebbero rivelare la trama della VN, e può essere indicato votando lo
  stato spoiler. Suggeriamo di non lasciare il campo "Neutrale" e indicare se il tag è uno
  spoiler o meno.</li>
 <li>I tag servono ad indicare gli elementi che si incontrano durante il gioco, anche se alcuni
  potrebbero rivelarsi falsi o illusioni verso la fine della storia. In questi casi, aggiungi entrambi
  i tag, sia quello che viene rivelato essere falso che quello vero, assicurandoti di segnalare
  il tag "veritiero" come spoiler.</li>
</ul>


:SUBSUB:Guida creazione tag
<p>
 Nuovi tag possono essere richiesti da tutti, ma devono essere accettati da un moderatore
 prima che possano essere visualizzati. Seguire le seguenti indicazioni aumenterà le
 probabilità che il tuo tag venga accettato e diminuirà il carico di lavoro dei moderatori.
</p>
<ul>
 <li>Il nome dovrebbe essere descrittivo. Anche se il significato di un tag è ovvio dalla sua
  posizione all'interno dell'albero di relazioni, viene visualizzato soltanto il nome quando viene mostrato
  all'interno della pagina di una VN. Il nome dovrebbe descrivere completamente cosa indica il tag
  e come dev'essere usato. Esempio: il tag che descrive un protagonista maschile deve essere chiamato "Male protagonist" nella sua interezza,
  anche se il suo tag genitore è "Characters &gt; Protagonist".</li>
 <li>I tag devono essere usati per descrivere informazioni oggettive riguardo una VN. Tag soggettivi come
  "Awesome protagonist", che hanno un significato diverso per ogni individuo, non sono ammessi.</li>
 <li>I tag devono coprire solo informazioni che VNDB non ha già. Perciò tag con informazioni sulla
  pubblicazione o la lunghezza del gioco non sono ammessi.</li>
 <li>La regola soprascritta si applica anche ad altre informazioni che non sono ancora state aggiunte,
  come ad esempio lo staff o lo stato della licenza in un paese.</li>
</ul>



:SUB:Caratteristiche
<p>
 Le caratteristiche vengono assegnate ai personaggi. Al contrario dei tag, queste non
 possono essere votate. Le caratteristiche fanno parte del sistema delle modifiche, perciò
 modificare le caratteristiche di un certo personaggio significa modificare il personaggio in sè.
</p>

:SUBSUB:Assegnare caratteristiche
<p>
 Al contrario dei tag, le caratteristiche non hanno "livelli": un personaggio ha una certa
 caratteristica oppure no. Le seguenti sono alcune regole e suggerimenti da seguire
 quando si assegnano le caratteristcihe ai personaggi:
</p>
<ul>
 <li>Se non ci sono caratteristiche e sei il primo ad assegnarle, cerca di essere esaustivo.
  Sfoglia <a href="/i">le caratteristiche</a> e cerca di trovare quelle che descrivono il 
  personaggio nel maggior numero possibile.</li>
 <li>Nel caso di spoiler, devono *sempre* essere segnalati come tali.</li>
</ul>

:SUBSUB:Creare caratteristiche
<p>
 Chiunque può richiedere nuove caratteristiche. Ma devono prima essere approvate da un
 moderatore.<br /><br />
 Le caratteristiche sono riunite all'interno di "gruppi", quella più in alto definisce il gruppo.
 Al contrario dei tag, le caratteristiche non necessitano di un nome universalmente unico,
 ma devono esserlo all'interno del proprio gruppo. Per esempio, ci possono essere molte
 caratteristcihe con il nome "Blu" ma una è all'interno del gruppo "Capelli" mentre l'altra
 in quello "Occhi". Perciò tieni a mente il gruppo quando dai il nome alla caratteristica.<br /><br />
 Leggi le descrizioni dei vari gruppi e meta trait per capire come vanno usati.
</p>

