:TITLE:Система тегов и черт
:INC:index


:SUB:Вступление
 У ВНДБ есть система тегов и черт. Теги используются для характеризации
 <b>новелл</b>, тогда как черты используются для <b>персонажей</b>.
 По этой причине они используются несколько по-разному. Этот раздел приводит
 некоторые общие указания по использованию тегов и черт.





:SUB:Теги
<p>
 Теги могут присваиваться новеллам с помощью системы голосования. Любой
 пользователь может добавить тег к новелле, используя вкладку "править теги"
 на странице новеллы.
</p>

:SUBSUB:Рейтинг тегов
<p>За теги можно проставлять голоса в диапазоне от -3 до 3. Они имеют
 следующие значения:</p>
<ol style="list-style-type: none; margin-left: 15px">
 <li><b>-3</b>: Этот тег совсем не подходит этой ВН</li>
 <li><b>-2</b> and <b>-1</b>: Эти значения редко используются и значат,
 что вы считаете, что тег не подходит, но не уверены на все 100.</li>
 <li><b>0</b>: Голос отсутствует. Можно изменить голос на 0, чтобы удалить его</li>
 <li><b>1</b>: Тег подходит, то не очевиден или играет небольшую роль.</li>
 <li><b>2</b>: Тег подходит этой новелле.</li>
 <li><b>3</b>: Тег подходит и играет большую роль.</li>
</ol>
<p><br />
<p>
 Несмотря на то что любой пользователь вправе добавлять любые теги к любым новеллам,
 пожалуйста, учитывайте следующее:
</p>
<ul>
 <li>Прочтите описание тега, прежде чем добавлять его к новелле,
  т.к. некоторые теги далеко не всегда означают именно то, что вы
  думаете.</li>
 <li>Старайтесь быть как можно более конкретными. Например, если в игре
  присутствует элемент драмы, не рвитесь голосовать за тег "Драма", а
  попытайтесь найти более специфичный дочерний тег, описывающий
  характерные черты драмы, поджидающей игрока.</li>
 <li>Некоторые теги могут содержать раскрытие сюжетных моментов, поэтому
  рекомендуется также голосовать и по специальному статусу "спойлера"
  (т.е. насколько знание этого тега может испортить удовольствие от прохождения) --
  старайтесь не оставлять его на "Нейтральном", и обязательно
  указывайте, является ли тег лёгким "спойлером", жёстким, или не
  является вовсе.</li>
</ul>


:SUBSUB:Заметки по использованию тегов
<p>
 Новые теги могут быть запрошены всеми желающими, однако прежде чем они
 станут общедоступными, необходимо, чтобы их утвердил модератор.
 Действуют следующие правила:
</p>
<ul>
 <li>Теги должны говорить сами за себя. Несмотря на то, что значение тега
  очевидно при просмотре древа тегов, при отображении на странице
  новеллы родительские теги <b><i>не</i></b> отображаются. Поэтому их
  названия должны говорить сами за себя. Например: тег для описания
  главного действующего лица мужского пола должен называться "Главгерой
  мужского пола" ("Male protagonist"), даже если его родительский тег - "Персонажи &gt;
  Действующее лицо" ("Characters &gt; Protagonist").</li>
 <li>Объективность, объективность и, ещё раз, объективность! Теги вроде
  "Наикрутейший главгерой" ("Awesome Protagonist") имеют чисто
  субъективную окраску и совершенно разные значения для каждого человека,
  поэтому они запрещены.</li>
 <li>В тегах должна содержаться информация, явно не указанная в
  "стандартных" полях VNDB. Поэтому, теги о различных технических данных,
  в том числе продолжительности новеллы, запрещены.</li>
 <li>Правило выше применимо и для любой другой информации о новелле, что
  (пока не) описана в VNDB, например состав разработчиков и\или актёров,
  а так же информация о лицензировании продукта в той или иной стране.</li>
</ul>

:SUB:Черты
<p>
 Черты присваиваются персонажам. В отличие от тегов, за них не голосуют -
 вместо этого черты являются частью системы персонажей, и редактирование
 черт изменяет запись соответствующего персонажа.
</p>

:SUBSUB:Присваивание черт
<p>
 В отличие от тегов, у черт нет "уровней" - черта либо подходит персонажу,
 либо не подходит. Некоторые указания по присваиванию черт персонажам:
</p>
<ul>
 <li>Если у персонажа ещё нет черт и вы первый, кто их добавляет, постарайтесь
  указать все черты, относящиеся к персонажу. Просмотрите <a
  href="/i">дерево черт</a> и постарайтесь найти как можно больше черт,
  подходящих персонажу.</li>
 <li>Черты, раскрывающие сюжет (спойлеры) *должны* быть помечены как таковые.</li>
</ul>

:SUBSUB:Создание новых черт
<p>
 Любой пользователь может запросить добавление черты в базу данных. Все запрошенные
 черты проходят проверку модератором перед тем, как их можно будет присваивать
 персонажам.<br /><br />
 Черты формируют "группы", самая верхняя черта в "дереве" определяет
 группу. В отличие от тегов, у черт не должно быть уникального имени,
 но они должны быть уникальными и название должно быть понятным
 внутри данной группы. Например, может быть несколько черт "голубые",
 но одна относится к группе "глаза", а другая - "волосы", так что не забывайте
 о группе черты, когда создаете её.<br /><br />
 Также рекомендуется почитать описания разных групп и мета-черт, чтобы
 получить представление о том, как они должны использоваться.
</p>
