:TITLE:Система тегов
:INC:notfinished
:INC:index


:SUB:Вступление
<i>TODO</i>


:SUB:Рейтинг тегов
<p>
 Несмотря на то что любой пользователь вправе добавлять любые теги к любым новеллам,
 пожалуйста, учитывайте следующее:
</p>
<ul>
 <li>Прочтите описание тега, прежде чем добавлять его к новелле,
  т.к. некоторые теги далеко не всегда означают именно то, что вы
  подразумеваете.</li>
 <li>Старайтесь быть как можно более конкретными. Например, если в игре
  присутствует элемент драмы, не рвитесь голосовать за тег "Драма", а
  попытайтесь найти более специфичный дочерний тег, описывающий
  характерные черты драмы, поджидающей игрока.</li>
 <li>Голосовать за тег можно в пределах оценок -3 и 3. Отрицательный
  рейтинг означает что вы не согласны с данным тегом. То есть, оценка -1
  означает "По-моему, этот тег тут не к месту"; -3 же значит что вы
  абсолютно с ним не согласны, а сам тег не должен присутствовать в
  принципе. Позитивный рейтинг работает точно по такому же принципу, разве что
  означает вашу степень "согласия" с ним.</li>
 <li>Некоторые теги могут содержать раскрытие сюжетных моментов, поэтому
  рекомендуется также голосовать и по специальному статусу "спойлера"
  (т.е. насколько знание этого тега может испортить удовольствие от прохождения) --
  старайтесь не оставлять его на "Нейтральном", и обязательно
  указывайте, является ли тег лёгким "спойлером", жёстким, или не
  является вовсе.</li>
</ul>


:SUB:Заметки по использованию тегов
<p>
 Новые теги могут быть запрошены всеми желающими, однако прежде чем они
 станут общедоступными, необходимо, чтобы их утвердил модератор.
 Действуют следующие правила:
</p>
<ul>
 <li>Теги должны говорить сами за себя. Несмотря на то, что значение тега
  очевидно при просмотре древа тегов, при отображении на странице
  новеллы родительские теги <b><i>не</i></b> отображаются. Поэтому их
  названия должны говорить сами за себя. Например: тег для описания
  главного действующего лица мужского пола должен называться "Главгерой
  мужского пола" ("Male protagonist"), даже если его родительский тег - "Персонажи &gt;
  Действующее лицо" ("Characters &gt; Protagonist").</li>
 <li>Объективность, объективность и, ещё раз, объективность! Теги вроде
  "Наикрутейший главгерой" ("Awesome Protagonist") имеют чисто
  субъективную окраску и совершенно разные значения для каждого человека,
  поэтому они запрещены.</li>
 <li>В тегах должна содержаться информация, явно не указанная в
  "стандартных" полях VNDB. Поэтому, теги о различных технических данных,
  в том числе продолжительности новеллы, запрещены.</li>
 <li>Правило выше применимо и для любой другой информации о новелле, что
  (пока не) описана в VNDB, например состав разработчиков и\или актёров,
  а так же информация о лицензировании продукта в той или иной стране.</li>
</ul>

