:TITLE:Charaktere hinzufügen/bearbeiten
:INC:index
:INC:notfinished


:SUB:Einführung
<p>
 Charaktere repräsentieren Personen, Tiere und Dinge innerhalb einer Visual Novel. Jeder
 Charakter in einer Visual Novel, ungeachtet dessen wie unbedeutend seine Rolle sein mag, darf in die Datenbank
 aufgenommen werden, obwohl es empfohlen ist, die wichtigsten Charaktere zuerst hinzuzufügen.
 Wenn du Charaktere hinzufügst, versuche so lückenlos wie möglich zu sein: Das heißt versuche
 so viele Charaktere einer Visual Novel wie möglich hinzuzufügen, statt nur einen Charakter zu vielen VNs
 hinzuzufügen.
</p>


:SUB:Instanzen
<i>todo: wann und wie Instanzen zu verwenden sind.</i>


:SUB:Allgemeine Informationen
<dl>
 <dt>Name (Romaji)</dt><dd>
  Name des Charakters, im lateinischen Alphabet. Schaue in den <a
  href="/d5">allgemeinen Bearbeitungsrichtlinien</a> für Informationen
  bezüglich Namensreihenfolge und Romanisierung. Versuche den vollständigen
  Namen zu verwenden, falls bekannt. Wenn der volle Name nicht bekannt ist,
  dann nutze entweder den Vor- oder Nachnamen. Wenn sogar dies nicht bekannt
  ist, dann nutze den Namen, der am häufigsten für den Charakter in der Geschichte
  verwendet wird. Im Falle, dass der Charakter nie mit einem Namen oder Titel in Verbindung
  gebracht wird (z. B. wenn es der Protagonist ist), kann "Unnamed" als Name verwendet
  werden.<br />
  In einigen Fällen ist der vollständige Name ein Spoiler, siehe das Kapitel über Instanzen oben
  für einige Wege wie dies handzuhaben ist.
 </dd><dt>Originalname</dt><dd>
  Der tatsächliche Name des Charakters, im Falle dass er nicht offiziell im
  lateinischen Alphabet ist. Lasse dies leer, wenn es der gleiche Name wie
  "Name (Romaji)" ist. Falls möglich, versuche Leerzeichen zwischen dem Vor-
  und Nachnamen einzubauen.
 </dd><dt>Pseudonyme</dt><dd>
  Andere Namen, unter denen der Charakter bekannt ist, wie zum Beispiel Spitznamen,
  die von anderen Charakteren in der Geschichte verwendet werden. Da dieses Feld
  keine Einstellung hat Spoiler zu verstecken, sollten keine Spoiler Namen hier verwendet
  werden. Es ist möglich solche Pseudonyme mit einem [spoiler] Tag in der Beschreibung
  anzugeben.
</dd><dt>Beschreibung</dt><dd>
  Eine kurze Beschreibung des Charakters. Während es empfohlen wird die
  Spoiler auf einem Minimum zu halten, können die üblichen
  <a href="/d9.3">Formatierungscodes</a>, wie [spoiler] verwendet werden,
  um Spoiler einzubauen, die standardmäßig versteckt sind.
  Bei Verwendung einer Beschreibung von externen Quellen, überprüfe die
  <a
  href="/d5.5">allgemeinen Bearbeitungsrichtlinien</a> für Zitierregeln.
 </dd><dt>Geschlecht</dt><dd>
  Geschlecht des Charakters. Dies ist üblicherweise ziemlich unkompliziert, aber es gibt
  einige besondere Fälle: (Reverse) Traps sollten hier ihr biologisches Geschlecht eingetragen
  haben. Futanari sollte als "beides" markiert werden.<br />
  Wenn das wahre Geschlecht ein Spoiler ist, was manchmal der Fall bei Traps ist,
  lasse dieses Feld auf "Unbekannt". Siehe das Kapitel über Instanzen oben, wenn der
  Charakter zwischen einer männlichen und einer weiblichen Version "transformiert".
 </dd><dt>Geburtstag</dt><dd>
  Monat und Tag des Geburtstags des Charakters. Merke, dass das Jahr nicht angegeben wird.
 </dd><dt>Brust / Taille / Hüfte</dt><dd>
  <a href="http://en.wikipedia.org/wiki/BWH">BWH</a> Maße, falls bekannt.
  Diese Informationen sollten entweder von dem Spiel selbst kommen oder von einer
  verlässlichen Quelle (üblicherweise der offiziellen Homepage). Versuche hier nicht zu raten!<br />
  Wenn die offizielle Quelle diese Informationen nicht als natürliche Zahlen angibt, sollten sie gerundet
  werden, um in der Datenbank verwendet zu werden. Wenn die offiziellen Informationen nicht
  im metrischen System angegeben sind, konvertiere diese Zahlen und runde sie, bevor du sie
  eingibst.
 </dd><dt>Größe</dt><dd>
  Größe des Charakters, in cm. Die obige Bemerkung über natürliche Zahlen und das metrische
  System gelten auch hier.
 </dd><dt>Gewicht</dt><dd>
  Gewicht des Charakters, in kg. Die obige Bemerkung über natürliche Zahlen und das metrische
  System gelten auch hier.
 </dd><dt>Bluttyp</dt><dd>
  Bluttyp, falls bekannt und anwendbar. Dies macht wenig Sinn, wenn der Charakter nicht
  menschlich ist.
 </dd>
</dl>


:SUB:Bild
<p>
 Es gibt eine Menge Freiheiten, wenn man Bild für einen Charakter hochlädt,
 aber bitte beachte die folgende Liste:
<ul>
 <li>Das Bild muss jugendfrei sein, laut den <a href="/d2#4">VN
  Bild Richtlinien</a>. Du kannst kreative Zensur hinzufügen um ein Bild jugendfrei
  zu machen, wenn sonst kein Bild für den Charakter verfügbar ist.</li>
 <li>Das Bild muss offiziell sein, z. B. muss es von der VN selbst extrahiert sein oder von
  der offiziellen Homepage. Fan Art ist definitiv nicht erlaubt!</li>
 <li>Das Bild sollte die übliche Kleidung und Gesichtsausdruck des Charakters zeigen, die
  er durch das Spiel trägt.</li>
 <li>Bilder von In-Game-Sprites (tachi-e) werden bevorzugt; Ansonsten sind
  Ausschnitte von CGs auch erlaubt.</li>
 <li>Das Bild muss zumindest den Kopf (unter der Annahme, dass es einen hat) und
  die Schultern des Charakters zeigen. Ganzkörperbilder sind in Ordnung, aber Beine sind im
  Allgemeinen nicht so interessant und führen dazu, dass das gesamte Bild drastisch geschrumpft wird.</li>
 <li>Das Bild wird auf 256x300 geschnitten, aber es wird empfohlen, dies vorher manuell zu
  tun, um sicherzustellen, dass alle Charakterbilder der gleichen VN die gleiche Breite haben.
  Diese Einheitlichkeit sieht in der Charakterliste auf der VN Seite besser aus.</li>
</ul>


:SUB:Eigenschaften
<p>
 Siehe die <a href="/d10">Tags &amp; Eigenschaften</a> Seite für die Richtlinien von Eigenschaften.
</p>


:SUB:Visual Novels
<p>
 Ein Charakter sollte immer mit mindestens einem Visual Novel Eintrag verknüpft sein,
 kann aber auch mit mehreren Visual Novels verlinkt sein, wenn er auch dort auftritt.<br />
 Wenn ein Charakter in allen Veröffentlichungen der Visual Novel auftritt, mit
 der möglichen Ausnahme der Testversion, dann behalte einfach eine Veröffentlichung
 und lasse es auf "Alle / andere". Gib in anderen Situationen explizit an, in welchen Veröffentlichungen
 der Charakter auftritt und welche Rolle er dort hat. Mehrere Veröffentlichungen können
 hinzugefügt werden mit der gleichen Rolle und Spoiler Informationen.<br />
 Wenn die Rolle eines Charakters oder die ganze Existenz des Charakters in der Visual Novel
 ein Spoiler ist, bitte markiere sie als solche.<br />
 Die folgenden Rollen sind verfügbar:
</p>
<dl>
 <dt>Protagonist</dt><dd>
  Der (oder "ein") Protagonist. Die Person, durch die die Geschichte erzählt wird. Merke,
  dass ein Großteil der Geschichte durch die Augen des Charakters erzählt werden muss, um
  als Protagonist zu gelten. Einige Visual Novels wechseln Perspektiven für eine (relativ) kurze
  Zeit, aber dies mach den Charakter nicht immer zu einem Protagonisten.
 </dd><dt>Hauptcharakter</dt><dd>
  Ein Charakter, der eine große Rolle in der Geschichte spielt oder zu sehen ist.
  Generell zählt eine Heldin mit eigener Handlungsroute dazu, sowie Sidekicks/Klassenkameraden,
  die oft zu sehen sind.
 </dd><dt>Nebencharakter</dt><dd>
  Ein Charakter, der nur eine kleine Rolle spielt oder nur wenig zu sehen ist.
  Dies ist oft der Fall für Charaktere, die nur in einer einzigen Geschichtsabzweigung vorkommen oder
  ein kleiner Teil der Geschichte sind, obwohl dies nicht zwingend der Fall sein muss.
 </dd><dt>Hat einen Auftritt</dt><dd>
  Diese Rolle wird für Charaktere genutzt, die in der Geschichte nur für eine kurze Weile
  auftauchen und nur wenig bis keine Dialoge haben. Oft für einen <a
  href="http://de.wikipedia.org/wiki/Cameo-Auftritt">Cameo-Auftritt</a> verwendet.
 </dd>
</dl>
<p>
 Merke, dass es keine bestimmte Grenze zwischen diesen Rollen gibt und man
 endlose (und oft eher sinnlose) Diskussionen über die tatsächliche Rolle eines Charakters
 führen könnte. Teile einfach die Rolle zu, von der du denkst, dass sie am geeignetsten für
 den Charakter ist. Um ein wenig Inspiration zu bekommen, schaue nach anderen Charakteren
 in anderen Visual Novels, die eine ähnliche Rolle spielen.
</p>

