:TITLE:Aggiungere/Modificare Personaggi
:INC:index
:INC:notfinished


:SUB:Introduzione
<p>
 Con "personaggi" si intendono persone, animali e oggetti presenti in una visual novel.
 Qualunque personaggio, per quanto oscuro il suo ruolo, può essere aggiunto alla banca
 dati, anche se raccomandiamo di aggiungere i personaggi più importanti per primi.
 Quando aggiungi personaggi, cerca di essere completo: anzichè aggiungere un solo
 personaggio in molte VN, aggiungi tanti personaggi della stessa VN.
</p>


:SUB:Instanze
<i>todo: quando e come usare le istanze.</i>


:SUB:Informazioni generali
<dl>
 <dt>Nome (romaji)</dt><dd>
  Nome del personaggio nell'alfabeto latino. Leggi la <a
  href="/d5">giuda generale per le modifiche</a> per informazioni sull'ordine del nome e
  come trascrivere i nomi. Usa il nome completo, se non è noto allora usa solo il nome
  proprio o il cognome. Se anche quelli sono sconosiuti, usa il nome più usato all'interno
  della storia per riferirsi al personaggio. Se nessun nome viene utilizzato (ad esempio come
  nel caso del protagonista), "Unnamed" (N.d.T. "Senza nome") può essere usato come
  nome.<br />
  In alcuni casi, il nome completo può essere uno spoiler. Guarda il capitolo sulle istanze
  per alcune idee su come aggirare il problema.
 </dd><dt>Nome originale</dt><dd>
  Il vero nome del personaggio, nel caso in cui non sia nell'alfabeto latino.
  Lascia vuoto se è uguale al campo "Nome (romaji)". Se possibile, aggiungi uno spazio tra
  il nome proprio ed il cognome.
 </dd><dt>Alias</dt><dd>
  Altri nomi con cui è conosciuto il personaggio, ad esempio i soprannomi usati da altri
  personaggi all'interno della storia. Dato che questo campo non ha un'opzione per
  nascondere spoiler, non dovresti aggiungervi nomi che potrebbero essere considerati
  tali. E' possibile aggiungerli nella descrizione usando il tag [spoiler].
 </dd><dt>Descrizione</dt><dd>
  Una breve descrizione del personaggio. Per quanto sia raccomandato evitare spoiler,
  si possono usare i <a href="/d9.3">codici di formattazione</a> come [spoiler] per
  includere spoiler tenendoli nascosti. Quando usi una descrizione non scritta da te,
  controlla la <a href="/d5.5">giuda generale per le modifiche</a> su come citare la fonte.
 </dd><dt>Sesso</dt><dd>
  Il sesso del personaggio. Questo è solitamente chiaro, ma ci sono alcuni casi particolari:
  nel caso di (reverse) trap bisogna indicare il loro sesso alla nascita. Nel caso di ermafroditi
  bisogna indicare "both" (N.d.t. "entrambi).<br />
  Se il vero sesso del personaggio è uno spoiler, solitamente nel caso di trap, lascia questo
  campo come "Sconosciuto". Leggi il capitolo sulle istanze nel caso in cui il personaggio
  si "trasforma" tra maschio e femmina.
 </dd><dt>Compleanno</dt><dd>
  Mese e giorno del compleanno del personaggio.
 </dd><dt>Seno / Vita / Fianchi</dt><dd>
  <a href="http://en.wikipedia.org/wiki/BWH">Le tre misure</a> se conosciute.
  Questa informazione deve venire direttamente dal gioco o da una fonte affidiabile
  (di solito il sito ufficiale). Non provare ad indovinare!<br />
  Se l'informazione non è un numero naturale, la misura va arrotondata per poterla
  inserire nella banca dati. Se l'informazione ufficiale non è nel sistema metrico, converti
  i numeri e arrotondali.
 </dd><dt>Altezza</dt><dd>
  L'altezza del personaggio, in cm. La nota soprascritta su numeri naturali e sitema metrico
  vale anche qui.
 </dd><dt>Weight</dt><dd>
  Peso del personaggio, in kg. La nota soprascritta su numeri naturali e sitema metrico
  vale anche qui.
 </dd><dt>Gruppo sanguigno</dt><dd>
  Gruppo sanguigno, se conosciuto. Questo campo non ha molto senso nel caso di
  personaggi non umani.
 </dd>
</dl>


:SUB:Immagine
<p>
 C'è molta libertà sulle immagini da caricare per un personaggio, ma la seguente è una lista
 di cose da tenere a mente:
<ul>
 <li>L'immagine deve essere "safe for work", stando alle <a href="/d2#4">regole immagini 
  VN</a>. Puoi aggiungere delle censura creativa se non esistono altre immagini
  di quel personaggio.</li>
 <li>L'immagine deve essere ufficiale, ovvero estratta dalla stessa VN o dal sito ufficiale.
  Fan art assolutamente non ammesse!</li>
 <li>L'immagine dovrebbe mostrare i vesisti e l'espressione più comune all'interno
  del gioco.</li>
 <li>Immagini che mostrano le sagome (tachi-e) prese dal gioco sono preferite; altrimenti
  possono essere usate immagini tagliate da CG.</li>
 <li>L'immagine dovrebbe includere almeno la testa (ammesso che ne abbia una) e le spalle
  del personaggio. Immagini a figura intera vanno bene, ma le gambe sono di solito non
  molto interessanti dato che rimpiccioliscono l'immagine.</li>
 <li>L'immagine verrà tagliata a 256x300, ma sarebbe meglio farlo a mano prima di caricarla
  in modo da assicurarsi che tutti i personaggi della stessa VN hanno la stessa larghezza.
  Ciò serve a far apparire meglio la lista dei personaggi nella pagina della visual novel.</li>
</ul>


:SUB:Caratteristiche
<p>
 Vedi la <a href="/d10">guida Tag &amp; caratteristcihe</a> per indicazioni.
</p>


:SUB:Visual Novel
<p>
 Un personaggio dovrebbe sempre essere collegato ad almeno una visual novel, ma
 può essere collegato a più di una nel caso appaia in diverse visual novel.<br />
 Se il personaggio appare in tutte le pubblicazioni di una visaul novel, tranne al massimo la
 demo, allora scegline solo una e lascia "Tutti / altro". In altre situazioni, specifica
 chiaramente in quali pubblicazioni il personaggio appare e quale ruolo ha in quella
 pubblicazione. Più pubblicazioni possono essere aggiunte con lo stesso ruolo e spoiler.<br />
 Se il ruolo di un personaggio o il personaggio in sè è uno spoiler, assicurati di marcarlo.<br />
 I ruoli sono:
</p>
<dl>
 <dt>Protagonista</dt><dd>
  Il/Un protagonista. La persona attraverso la quale viene raccontata la storia. Tieni a mente
  che buona parte della storia deve essere raccontata dal suo punto di vista per essere
  considerato un protagonista. In alcuni casi, il punto di vista viene cambiato per alcune 
  brevi scene, ma ciò non fa di un personaggio un protagonista.
 </dd><dt>Personaggio principale</dt><dd>
  Un personaggio con un ruolo importante all'interno della storia o che appare a lungo.
  In generale, un personaggio che ha una propria storia rientra in questa categoria, e anche
  i compagni che appaiono di frequente.
 </dd><dt>Personaggio secondario</dt><dd>
  Un personaggio con un ruolo di secondo piano o che non appare spesso. E' di solito il caso
  di personaggi che appaiono solo in certe portzioni della storia, anche se non è una regola
  generale.
 </dd><dt>Appare</dt><dd>
  Questo ruolo è usato per personaggi che appaiono per poco tempo o hanno poche frasi.
  Spesso utilizzato per un <a href="http://it.wikipedia.org/wiki/Cameo">cameo</a>.
 </dd>
</dl>
<p>
 Tieni a mente che non c'è una separazione netta tra questi ruoli e che potrebbero nascere
 discussioni infinite (e spesso inutili) sul ruolo di un personaggio. Assegna il ruolo che più
 rappresenta il personaggio. Per idee, controlla i personaggi di altre visual novel che hanno
 un ruolo simile.
</p>

