:TITLE:Создание/редактирование персонажей
:INC:index
:INC:notfinished


:SUB:Вступление
<p>
 Персонажи - это люди, животные и вещи внутри новеллы. Любой персонаж,
 независимо от его значимости, может быть добавлен в базу, хотя
 рекомендуется добавлять наиболее значимых персонажей первыми. При
 создании персонажей старайтесь привносить информацию полностью, то
 есть старайтесь добавить всех персонажей одной новеллы, а не по одному
 персонажу к нескольким новеллам.
</p>


:SUB:Воплощения
<i>todo: когда и как использовать воплощения</i>


:SUB:Общая информация
<dl>
 <dt>Имя (латиницей)</dt><dd>
  Имя персонажа в латинском алфавите. Обратитесь к <a
  href="/d5">общим рекомендациям по правке</a> за информацией о
  порядке имен и латинизации. Старайтесь указывать полное имя, если оно
  известно. Если оно неизвестно, используйте известные фамилию или имя.
  Если имя неизвестно вообще, используйте кличку, титул или какой-либо другой
  псевдоним, под которым персонаж известен в рамках сюжета. Если к персонажу
  никогда не обращаются по имени, титулу или ещё как либо (например, это
  протагонист), используйте "Unnamed" ("Без имени" - для справки, используйте английский вариант!).<br />
  В некоторых случаях полное имя является спойлером, обратитесь к разделу о
  воплощениях выше, чтобы разрешить эту проблему.
 </dd><dt>Имя на исходном <br/> языке</dt><dd>
  Собственно имя персонажа, если официально оно записывается не латиницей.
  Если оно такое же, как в поле "Имя (латиницей)", оставьте это поле пустым.
  По возможности старайтесь вставить пробел между фамилией и именем.
 </dd><dt>Псевдонимы</dt><dd>
  Прочие имена, под которыми известен персонаж, например его псевдонимы,
  клички, и т.д. Так как у этого поля нет возможности скрывать спойлеры, не
  следует добавлять спойлерные псевдонимы. Вместо этого их можно добавить
  в поле "описание" внутри тега [spoiler].
 </dd><dt>Описание</dt><dd>
  Краткое описание персонажа. Хотя рекомендуется не спойлерить в этом поле,
  можно использовать обычные <a href="/d9.3">коды разметки</a>,
  например, [spoiler], чтобы включать сюда спрятанные спойлеры. Если вы включаете
  описания из других источников, обратитесь к <a
  href="/d5.5">общим рекомендациям по правке</a> за правилами указания авторства.
 </dd><dt>Пол</dt><dd>
  Пол персонажа. В большинстве случаев он очевиден, но бывают и особые случаи: у трапов
  (и обратных трапов) здесь должен быть указан их биологический пол. Для футанари укажите
  "оба".<br />
  Если настоящий пол персонажа - спойлер, укажите "Неизвестно". Если персонаж
  перевоплощается между своей мужской и женской версией, см. раздел о воплощениях выше.
 </dd><dt>День рождения</dt><dd>
  День и месяц, в которые персонаж родился. Обратите внимание, что поле
  для года отсутствует.
 </dd><dt>Три размера</dt><dd>
  <a href="http://en.wikipedia.org/wiki/BWH">Размеры груди, талии и бедер (англ.)</a>,
  если они известны.
  Эта информация должна быть получена из самой игры или надежного источника
  (такого, как официальный сайт игры). Не пытайтесь определить их на глазок!<br />
  Если официальный источник не предоставляет эту информацию в целых числах,
  их следует округлить. Если официальная информация в метрической системе,
  переведите значения в СИ и округлите перед использованием в базе данных.
 </dd><dt>Рост</dt><dd>
  Рост персонажа, в сантиметрах. Замечание выше о целых числах и метрической
  системе справедливо и для этого поля.
 </dd><dt>Вес</dt><dd>
  Вес персонажа, в килограммах. Замечание выше о целых числах и метрической
  системе справедливо и для этого поля.
 </dd><dt>Группа крови</dt><dd>
  Группа крови, если она известна. Это поле не имеет смысла, если персонаж
  не является человеком.
 </dd>
</dl>


:SUB:Изображение
<p>
  Выбор изображения для персонажа не сильно ограничен, но имейте в виду, что:
<ul>
 <li>Изображение должно быть "безопасно для работы", согласно <a href="/d2#4">
  руководству по изображениям для новелл</a>. Вы можете сами добавить креативную
  цензуру в случае, если безопасного изображения персонажа не существует.</li>
 <li>Изображение должно быть официальным, т.е. должно быть извлечено из самой
  новеллы или взято с официальной страницы. Использование фанарта не допускается.</li>
 <li>Персонаж на изображении должен иметь такую одежду и выражение лица, которые
  наиболее типичны для него на протяжении новеллы.</li>
 <li>Предпочтительны извлеченные из игры спрайты с персонажем, но если они
  недоступны, то допускаются вырезки из CG.</li>
 <li>Изображение должно включать как минимум голову (если она имеется) и плечи
  персонажа. Изображения целиком тоже допустимы, но, как правило, ноги не столь
  интересны и в то же время позволяют резко уменьшить размер изображения.</li>
 <li>Изображение будет обрезано до размера 256х300, но рекомендуется сделать
  это самостоятельно, чтобы у всех изображений персонажей на странице новеллы была
  одинаковая ширина. Это выглядит лучше.</li>
</ul>


:SUB:Черты
<p>
 См. страницу <a href="/d10">Система тегов и черт</a> для указаний по применению
 черт.
</p>


:SUB:Новеллы
<p>
 Персонаж должен быть связан с как минимум одной новеллой, но может быть связан и с
 большим числом новелл, если он появляется в них.<br />
 Если персонаж появляется во всех выпусках новеллы (возможно, за исключением
 триальных), выберите "Все / другие", иначе укажите явно, в каких
 выпусках появляется персонаж и какую роль он играет в них. Можно добавлять
 несколько выпусков с одинаковой ролью персонажа и настройками спойлера.<br />
 Если роль персонажа или сам факт его существования является спойлером, не
 забудьте пометить его как таковой.<br />
 Для выбора доступны следующие роли
</p>
<dl>
 <dt>Протагонист</dt><dd>
  Самый главный персонаж. Тот (или та), через кого раскрывается сюжет.
  Обратите внимание, что для классификации персонажа как протагониста
  значительная часть сюжета должна быть показана его (её) глазами. Некоторые
  новеллы могут менять персонажа, через которого раскрывается сюжет, на
  короткое время, но этого не всегда достаточно для того, чтобы считать этого
  персонажа протагонистом.
 </dd><dt>Главный персонаж</dt><dd>
  Персонаж, который играет значительную роль в сюжете и получает много "экранного"
  времени. В общем, сюда часто попадают герои/героини, у которых есть собственная
  ветка сюжета, и друзья/одноклассники протагониста.
 </dd><dt>Второстепенный <br/> персонаж</dt><dd>
  Персонаж, играющий не очень значительную роль или появляющийся достаточно редко,
  возможно, только в одной ветке или отдельной части сюжета, хотя это не является
  окончательным показателем.
 </dd><dt>Эпизодический персонаж</dt><dd>
  Эта роль используется для тех персонажей, которые появляются в сюжете на короткий
  период и имеют мало слов (или не говорят вовсе). Также используется для <a
  href="http://ru.wikipedia.org/wiki/Камео">камео</a>.
 </dd>
</dl>
<p>
 Заметьте, что не существует четкой границы между этими ролями, и можно вести
 бесконечные (и зачастую бессмысленные) дискуссии о том, к которой из них всё-таки
 принадлежит персонаж. Просто присвойте ту роль, которая вам кажется наиболее
 подходящей. За вдохновением можете поискать других персонажей, которые выполняют
 такую же или похожую роль в других новеллах.
</p>

