:TITLE:Hogyan készítsünk pillanatképeket?

:INC:index


:SUB:Bevezetés
A VNDB-re feltöltött képek egy szigorú elvárásoknak kell megfeleljenek.
Ne legyen a képekben ablak keret és muszáj a megfelelő felbontásba legyen
(pixel pontosan!). Ha olyan képeket töltesz fel amelyek nem felelnek meg az
elvárásoknak akkor azok elég hamar le is lesznek törölve. Ez a lap leírja, hogy
hogyan kell <b>megfelelő</b> módon ezeket a pillanatképeket előállítani
különböző programok segítségével. Jelenleg csak az IrfanView van lefedve de
a lista a későbbiekben ki lesz bővítve.


:SUB:IrfanView
<ol>
 <li>Töltsd le és installáld fel a programot az <a
  href="http://www.irfanview.com/">irfanview.com</a> oldalról. Az installálással
nem kéne gondok legyenek.</li>
 <li>Indítsd el az IrfanView-ot és <a
  href="http://s004.radikal.ru/i207/1106/d1/cdf42582fc27.jpg">ezt</a> az ablakot kéne, hogy lássad.</li>
 <li>Nyomd meg a <i>C</i> gombot vagy menj az <i>Options -> Capture/Screenshot</i> menübe, hogy
megnyisd a  <a href="http://s50.radikal.ru/i130/1106/93/415e05aa07db.jpg">kép mentés
  beállítás</a> ablakát.</li>
 <li> Tegyél egy pipát a "Foreground window - client area" jelölődobozba. Ez a beállítás biztosítja
hogy nem fog látszani az ablak keret és, hogy a kép alapból jól legyen kivágva.</li>
 <li>Állíts be egy gyorsbillentyűt. Az Irfanview alapból a Ctrl+F11 kombinációt használja de jobb megváltoztatni mivel a Ctrl a legtöbb
játékban a jelenetek kihagyására van használna. Az Alt+F11 egy jobb döntés.</li>
 <li>Tegyél egy pipát a "Save captured image as file" jelölődobozba és a "Save as" beállításoknál
válaszd ki a JPEG formátumot és a célkönyvtárat.</li>
 <li>Kattints az "Options"-re ami megnyitja a <a
  href="http://i023.radikal.ru/1106/5d/385bb91bc059.jpg">JPEG beállítás</a>
  ablakot</li>
 <li>Állítsd a minőséget 95 és 100 közzé.</li>
 <li>Nyomd meg az "OK" majd a "Start" gombot, hogy bezárd a beállításokat.</li>
</ol>
<br />
Most már annyi dolgod van, hogy elindítod a visual novelt és megnyomod a gyorsbillentyűt
azon a helyen a játékba ahol szeretnéd. Az IrfanView automatikusan lementi a képet a fentebb
megadott célkönyvtárba. Az így készült képek megfelelnek az elvárásoknak és nem szükséges
őket semmilyen módon megváltoztatni, hogy feltölthesd őket a VNDB-re.

