:TITLE:Creare screenshots

:INC:index


:SUB:Introduzione
Screenshots caricati su VNDB devono aderire a delle regole specifiche. In
particolare, non devono avere margini di finestra e devono essere nella corretta
risoluzione (precisa al pixel!). Caricare screenshots che non seguono
queste regole risulterà nel vederli cancellati in breve tempo.
Questa pagina è un tutorial su come creare <b>correttamente</b> screenshots usando
diversi strumenti. Al momento, solo Irfanview è specificato, ma altri potrebbero
essere aggiunti più avanti. (N.d.T. Le opzioni di IrfanView sono lasciate in Inglese)


:SUB:IrfanView
<ol>
 <li>Scarica e installa Irfanview da <a
  href="http://www.irfanview.com/">irfanview.com</a>. L'installazione dovrebbe
  essere abbastanza intuitiva.</li>
 <li>Esegui Irfanview, dovresti vedere una finestra simile a <a
  href="http://s004.radikal.ru/i207/1106/d1/cdf42582fc27.jpg">questa</a>.</li>
 <li>Premi il tasto <i>C</i> o vai sotto <i>Options -> Capture/Screenshot</i> per aprire
  la finestra <a href="http://s50.radikal.ru/i130/1106/93/415e05aa07db.jpg">capture
  setup</a>.</li>
 <li>Controlla l'opzione "Foreground window - client area". Questa opzione
  assicura che non rimarrano cornici attorno all'immagine lasciandola correttamente
  tagliata.</li>
 <li>Scegli un hot key. Irfanview usa Ctrl+F11 come default, ma dato che il tasto Ctrl
  è solitamente assegnato allo skip nella maggior parte dei giochi, è meglio cambiarlo.
  Per farlo, premi il tasto sinistro del mouse nella key area e premi la combinazione che
  preferisci.  Alt+F11 è una buona scelta.</li>
 <li>Seleziona "Save captured image as file", scegli la cartella di destinazione e
  seleziona JPG nell'opzione "Save as".</li>
 <li>Premi "Options" per aprire la finestra <a
  href="http://i023.radikal.ru/1106/5d/385bb91bc059.jpg">JPEG save options</a></li>
 <li>Seleziona la qualità tra 95 e 100.</li>
 <li>Premi "OK", e poi "Start" per chiudere la finestra capture setup.</li>
</ol>
<br />
Ora lancia la visual novel di cui vuoi creare screenshots e premi la hot key quando vuoi.
Irfanview creerà automaticamente l'immagine e la salverà nella cartella che hai scelto.
Le immagini così create possono essere caricate su VNDB senza ulteriori medifiche.

