:TITLE:Как делать скриншоты

:INC:index


:SUB:Введение
 Загружаемые на ВНДБ скриншоты должны соответствовать строгим правилам.
 В частности, они не должны иметь никаких границ окна и правильное
 разрешение (с точностью до пикселя!). Загрузка скриншотов, не соответствующих
 правилам, обычно ведет к их скорому удалению. Эта страница - руководство к тому,
 как <b>правильно</b> делать скриншоты с помощью различных программ. Пока
 здесь рассказывается только об IrfanView, но в будущем могут быть рассказано
 и про другие утилиты.


:SUB:IrfanView
<ol>
 <li>Загрузите и установите IrfanView с <a
  href="http://www.irfanview.com/">irfanview.com</a>. Инсталляция весьма проста.</li>
 <li>Запустите IrfanView, у вас должно открыться окно наподобие <a
  href="http://s004.radikal.ru/i207/1106/d1/cdf42582fc27.jpg">этого</a>.</li>
 <li>Нажмите клавишу<i>C</i> или выберите <i>Options -> Capture/Screenshot</i>
 (<i>Сервис -> Захват (снимок) экрана)</i>, чтобы открыть окно
  <a href="http://s50.radikal.ru/i130/1106/93/415e05aa07db.jpg">настроек захвата
  изображения</a></li>
 <li>Выберите опцию "Foreground window - client area" ("Активное окно (только
  содержимое)"). Эта опция означает, что на скриншоте не будет лишних границ и
  заголовка окна, и он будет правильно обрезан.</li>
 <li>Установите хоткей ("горячую клавишу"). По умолчанию в IrfanView это Ctrl+F11, но
  Ctrl используется во многих играх для проматывания текста, так что вы скорее всего
  захотите сменить его. Чтобы сделать это, щёлкните в поле ввода и нажмите желаемую
  комбинацию, например, Alt+F11.</li>
 <li>Выберите "Save captured image as file" ("Сохранить изображение как файл"), выберите
  папку для сохранения и JPG в качестве формата в поле "Save as" ("Сохранить как").</li>
 <li>Нажмите кнопку "Options" ("Параметры"), чтобы открыть окно <a
  href="http://i023.radikal.ru/1106/5d/385bb91bc059.jpg">Параметров сохранения JPEG</a>.</li>
 <li>Установите качество где-нибудь между 95 и 100.</li>
 <li>Нажмите "ОК", и затем "Start" ("СТАРТ"), </li>
</ol>
<br />
 Теперь перейдите в окно новеллы и нажмите настроенную комбинацию в желаемый момент.
 IfranView автоматически сохранит изображение в указанной вами директории. Эти скриншоты
 можно загружать на ВНДБ без модицификаций.
