:TITLE:Ekran Görüntüsü Yakalama

:INC:index


:SUB:Giriş
VNDB'ye yüklenen ekran görüntüleri için bazı katı kurallarımız var. Etraflarında pencere çerçevesi bulundurmamalı ve (pikseli pikseline!) doğru çözünürlükte olmalılar. Bu kurallara uymayan ekran görüntüleri büyük olasılıkla kısa süre sonra silinecektir. Bu sayfada çeşitli araçlar kullanarak ekran görüntüsü yakalamanın <b>doğru</b> yolunu anlatmaya çalışacağız. Şimdilik yalnızca IrfanView'a yer veriyoruz ama daha sonra başkaları da eklenebilir.


:SUB:IrfanView
<ol>
<li><a href="http://www.irfanview.com/">irfanview.com</a> adresinden IrfanView'ı indirip yükleyin. Yüklemesi gayet kolay.</li>
<li>Programı çalıştırın, <a href="http://s004.radikal.ru/i207/1106/d1/cdf42582fc27.jpg">şöyle</a> bir pencereyle karşılaşacaksınız.</li>
<li><i>C</i> tuşuna basın veya <i>Options -> Capture/Screenshot</i> yolunu izleyerek <a href="http://s50.radikal.ru/i130/1106/93/415e05aa07db.jpg">Capture Setup</a> penceresine ulaşın.</li>
<li>"Foreground window - Client area" seçeneğini işaretleyin. Bu seçim sayesinde yakaladığınız görüntü, etrafında çerçeve olmadan, doğru şekilde kırpılmış olacaktır.</li>
<li>Bir "Hot key" (kısayol tuşu) seçin. Varsayılan değer Ctrl+F11 olsa da Ctrl çoğu oyunda atlama tuşu olarak kullanıldığı için değiştirmek isteyebilirsiniz. Değiştirmek için metin kutusuna farenizin sol tuşuyla tıklayın ve ardından dilediğiniz tuş kombinasyonuna basın. Örneğin Alt+F11 olabilir.</li>
<li>"Save captured image as file" kutucuğunu işaretleyin, hedef dizini belirleyin ve "Save as" kutusundan JPG'yi seçin.</li>
<li>"Options" düğmesine basarak <a href="http://i023.radikal.ru/1106/5d/385bb91bc059.jpg">JPEG kayıt seçenekleri</a> penceresini açın.</li>
<li>Kaliteyi 95-100 arası bir değere getirin.</li>
<li>"OK" düğmesine ve ardından "Start" düğmesine basarak pencereyi kapatın.</li>
</ol>
<br />
Şimdi dilediğiniz görsel romanı açıp dilediğiniz an önceden ayarladığınız kısayol tuşlarına basarak ekran görüntüsü yakalayabilirsiniz. IrfanView kaydedilen dosyayı seçtiğiniz dizine otomatik olarak kaydedecektir. Bu ekran görüntülerini üzerinde herhangi bir işlem yapmadan VNDB'ye yükleyebilirsiniz.