:TITLE:Adatbázis mentések
:INC:index

:SUB:Bevezetés
<p>
Ezen a lapon megtalálható minden kibocsájtott adatbázis mentés. Ezek a mentések
kiegészítik a <a href="/d11">valós idejű API</a> rendszert és az API-hoz tartozó
nyilatkozatok érvényesek a mentésekre is.

Mivel ezek használatára és a működésük megértésére szükségeltetik egy bizonyos szintű angol nyelvtudás
ezért ez az oldal nem lesz lefordítva.
</p>


:SUB:Tags
<p>
 <b>URL:</b> <a href="http://vndb.org/api/tags.json.gz">http://vndb.org/api/tags.json.gz</a><br />
 <b>Updated:</b> Every 24 hours.<br />
 <b>Size:</b> ~150 KiB compressed, ~520 KiB uncompressed.<br />
 This dump includes information about all (approved) VN tags in the JSON
 format. The top-level type is an array of tags, and each tag is represented as
 an object with the following members:
</p>
<table style="margin: 5px 2%; width: 95%">
 <thead><tr>
  <td style="width: 80px">Member</td>
  <td style="width: 90px">Type</td>
  <td style="width: 40px">null</td>
  <td>Description</td>
 </tr></thead>
 <tr class="odd">
  <td>id</td>
  <td>integer</td>
  <td>no</td>
  <td>Tag ID</td>
 </tr>
 <tr>
  <td>name</td>
  <td>string</td>
  <td>no</td>
  <td>Tag name</td>
 </tr>
 <tr class="odd">
  <td>description</td>
  <td>string</td>
  <td>no</td>
  <td>Can include formatting codes as described in <a href="/d9.3">d9.3</a>.</td>
 </tr>
 <tr>
  <td>meta</td>
  <td>bool</td>
  <td>no</td>
  <td>Whether this is a meta tag or not.</td>
 </tr>
 <tr class="odd">
  <td>vns</td>
  <td>integer</td>
  <td>no</td>
  <td>Number of tagged VNs (including child tags)</td>
 </tr>
 <tr>
  <td>cat</td>
  <td>string</td>
  <td>no</td>
  <td>Tag category/classification: "cont" for content, "ero" for sexual stuff, and "tech" for technical details.</td>
 </tr>
 <tr class="odd">
  <td>aliases</td>
  <td>array of strings</td>
  <td>no</td>
  <td>(Possibly empty) list of alternative names.</td>
 </tr>
 <tr>
  <td>parents</td>
  <td>array of integers</td>
  <td>no</td>
  <td>List of parent tags (empty for root tags).</td>
 </tr>
</table>
<p>
 Tag names and their aliases are globally unique and self-describing. See the
 <a href="/d10#2.2">tag creation guidelines</a> for more information.
</p>


:SUB:Traits
<p>
 <b>URL:</b> <a href="http://vndb.org/api/traits.json.gz">http://vndb.org/api/traits.json.gz</a><br />
 <b>Updated:</b> Every 24 hours.<br />
 <b>Size:</b> ~170 KiB compressed, ~550 KiB uncompressed.<br />
 This dump includes information about all (approved) character traits in the
 JSON format. The top-level type is an array of traits, and each trait is
 represented as an object with the following members:
</p>
<table style="margin: 5px 2%; width: 95%">
 <thead><tr>
  <td style="width: 80px">Member</td>
  <td style="width: 90px">Type</td>
  <td style="width: 40px">null</td>
  <td>Description</td>
 </tr></thead>
 <tr class="odd">
  <td>id</td>
  <td>integer</td>
  <td>no</td>
  <td>Trait ID</td>
 </tr>
 <tr>
  <td>name</td>
  <td>string</td>
  <td>no</td>
  <td>Trait name</td>
 </tr>
 <tr class="odd">
  <td>description</td>
  <td>string</td>
  <td>no</td>
  <td>Can include formatting codes as described in <a href="/d9.3">d9.3</a>.</td>
 </tr>
 <tr>
  <td>meta</td>
  <td>bool</td>
  <td>no</td>
  <td>Whether this is a meta trait or not.</td>
 </tr>
 <tr class="odd">
  <td>chars</td>
  <td>integer</td>
  <td>no</td>
  <td>Number of characters on which this trait and any child traits is used.</td>
 </tr>
 <tr class="odd">
  <td>aliases</td>
  <td>array of strings</td>
  <td>no</td>
  <td>(Possibly empty) list of alternative names.</td>
 </tr>
 <tr>
  <td>parents</td>
  <td>array of integers</td>
  <td>no</td>
  <td>List of parent traits (empty for root traits).</td>
 </tr>
</table>
<p>
 Unlike with tags, trait names and aliases are neither globally unique nor
 self-describing.  If you wish to display a trait (name) to the user, you
 should do so in combination with its associated root trait. For example,
 <a href="/i112">i112</a> is often displayed as "Eyes > Green", to
 differentiate it with <a href="/i50">i50</a>, which is "Hair > Green".
</p>
