:TITLE:Besondere Spiele
:INC:index

:SUB:Einleitung
<p>
 Diese Seite listet ein paar Spiele, die häufig diskutiert werden, ob sie
 in die Datenbank aufgenommen werden sollten, und die Begründung 
 für deren Aufnahme oder Ablehnung. Siehe auch <a
 href="/d2.1">d2.1</a> für die generellen Aufnahmerichtlinien.
</p>

:SUB:Gelöschte Spiele
<p>
 Es folgt eine Liste von Spielen, die in die Datenbank aufgenommen wurden/werden sollten,
 aber letzten Endes gelöscht oder abgelehnt wurden. Diese Spiele sind <b>keine</b>
 Visual Novels und werden <b>nicht</b> wiedereingesetzt.
</p>
<ul>
 <li><b>Die Disgaea Serie (außer Infinite)</b><br />
  <i>Dies sind TRPGs ohne Narration oder lückenlose VN-Elemente.</i></li>
 <li><b>Persona 3/4</b><br />
  <i>Dies sind JRPGs und haben keine Narration oder VN-Elemente.</i></li>
 <li><b>Ghost Trick</b><br />
  <i>Ein Puzzle/Adventure-Spiel ohne Narration.</i></li>
 <li><b>Princess Maker 1/2/3</b><br />
  <i>Reines Raising-Sim ohne Narration oder VN-Elemente.</i></li>
 <li><b>Battle Moon Wars</b><br />
  <i>TRPG im Super-Robot-Wars-Stil ohne Narration.</i></li>
 <li><b>Die Shin Megami Tensei Serie</b><br />
  <i>RPGs/TRPGs ohne Narration.</i></li>
 <li><b>Die Touho Spiele</b><br />
  <i>Bullet-Hell-Shooter mit nur wenig Charakterinteraktion.</i></li>
 <li><b>Record of Agarest War/Agarest Senki</b><br />
  <i>Keine Narration und schwaches Verhältnis  zwischen Geschichte und Gameplay.</i></li>
 <li><b>To The Moon</b><br />
  <i>Ein Adventure-Spiel ohne Narration.</i></li>
</ul>

:SUB:Grenzwertige Spiele
<p>
 Es folgt eine Liste mit ein paar Spielen, die <b>tatsächlich</b> in der Datenbank
 enthalten sind, aber sehr grenzwertige Spiele sind. Wenn du argumentierst, dass
 ein Spiel aufgenommen werden soll, beziehe dich <b>niemals</b> auf diese Spiele.
</p>
<ul>
 <li><b>Die Ar Tonélico Serie</b><br />
  <i>Die Serie ist in der Datenbank wegen den Cosmosphere-Abschnitten, die lange, lückenlose VN-Elemente darstellen. Der Rest des Spiels mag zwar relativ typisch JRPG sein, aber das spielt in diesem Fall keine Rolle.</i></li>
 <li><b>Die Phoenix Wright Serie</b><br />
  <i>Die Spiele werden nur als VNs im weitesten Sinne erachtet, und sollten daher nicht als Beispiele zur Aufnahme herangezogen werden. Sie sind einige der wenigen Spiele, die durch Moderatoren aufgenommen wurden, und hauptsächlich in der DB bleiben, weil keine Gründe explizit in den Richtlinien dagegensprechen. (In diesem Fall würde das Entfernen mehr Probleme mit sich bringen, als sie einfach zu behalten.)</i></li>
 <li><b>Die Melty Blood Serie</b><br />
  <i>Der einzige Grund, warum diese Serie in der DB ist, ist, weil das erste Spiel Narration und richtige VN-Abschnitte aufweise, und obwohl der Rest bloß Kampfspiele sind, werden sie lediglich als andere Veröffentlichungen des besagten Spiels angesehen.</i></li>
 <li><b>Die BlazBlue Serie</b><br />
  <i>Das Spiel weist Narration in den ADV-Abschnitte zwischen den Kämpfen auf und diese sind umfangreich genug, sie gelten zu lassen, wenn auch nur knapp.</i></li>
 <li><b>Die Rance Series und andere rundenbasierende Alice Soft Titel</b><br />
  <i>VN-Hybriden und gerade Sengoku Rance haben viel Narration, und obwohl es viel Gameplay gibt, zählen sie trotzdem hinzu.</i></li>
 <li><b>Castle Fantasia 2</b><br />
  <i>Keine konsistente Narration, aber ansonsten erfüllt das Spiel alle anderen VN Voraussetzungen, also bleibt es erhalten.</i></li>
 <li><b>Die Corpse Party Serie (außer das Original und Rebuilded)</b><br />
  <i>Die Spiele haben Narration und Ereignis-CGs, die sich über das Fehlen von ADV/NVL-Elementen hinwegsetzen.</i></li>
 <li><b>Die School Days Serie (Shiny Days, Summer Days, etc.)</b><br />
  <i>Obwohl man behaupten könnte, dass die Spiele eher „interaktive Animes“ als VNs sind, haben sie eine elementare Narration und andere VN-Elemente, wenn auch wenig. Sie sind die zweitmeisten Grenzfälle, die durch Moderatoren angenommen wurden, neben der Phoenix Wright Serie.</i></li>
 <li><b>999/Kyokugen Dasshutsu 9-Jikan 9-Nin 9 no Tobira/9 Hours, 9 Persons, 9 Doors</b><br />
  <i>Eine reine VN mit Rätseln. Ich weiß nicht mal, warum die Leute es gern als Beispiel aufführen, aber es ist eine richtige VN mit Narration und anderen benötigten Aspekten.</i></li>
 <li><b>Die Lightning Warrior Raidy Serie</b><br />
  <i>Die Spiele sind größtenteils Dungeon-Crawlers, aber sie haben genug narrative ADV-Abschnitte, um sich ihren Platz in der DB zu wahren, wenn auch knapp.</i></li>
 <li><b>Kamidori und andere Eushully Spiele</b><br />
  <i>Diese Spiele haben ein sehr umfangreiches TRPG-Gameplay und Crafting-System, aber auch gleich umfangreiche lückenlose und narrative VN-Elemente.</i></li>
</ul>
