:TITLE:Stab-Mitglieder hinzufügen/bearbeiten
:INC:index

:SUB:Einführung
<p>
 Stab-Einträge repräsentieren Individuen und Gruppen, die eine wichtige Rolle
 bei der Produktion von Visual Novels spiele, wie Skriptschreiber, Charakterdesigner,
 Künstler, Synchronsprecher, Komponisten und Sänger.
</p>

:SUB:Allgemeine Informationen
<dl>
 <dt>Namen</dt><dd>
  Personen, die an der Produktion von Visual Novels beteiligt sind, verstecken
  ihren Klarnamen oft hinter Pseudonymen. Diese Pseudonyme können hier
  gelistet werden. Füge nur Pseudonyme hinzu, die nur in VN-Credits
  verwendet werden. Manchmal werden Namen mit unterschiedlicher
  japanischer Schreibung gleich romanisiert. Du kannst solche Pseudonyme
  hinzufügen, aber in diesem Fall sollte die originale Schreibweise verwendet
  werden, wenn der Name im Bearbeitungsformular gesucht wird.<br />
  <br />
  Eins der Pseudonyme kann als Hauptname des Stab-Eintrags festgelegt werden.
  Typischerweise ist es entweder der Klarname einer Person (falls bekannt und
  wenn die Person ihren Klarnamen im Kontext von VNs verwendet hat) oder
  alternativ das am häufigsten verwendete Pseudonym.<br />
  <br />
  Für jedes Pseudonym sollte das Romaji-Feld den Namen im lateinischen
  Alphabet enthalten. Das Feld für den Originalname sollte den Namen enthalten,
  der im Originalskript steht und sollte frei gelassen werden, wenn der Name bereits
  im lateinischen Alphabet steht. Siehe die <a href="/d5">allgemeinen Bearbeitungsrichtlinien</a>
  für Informationen über Namensreihenfolge und Romanisierung. Wenn möglich, versuche
  ein Leerzeichen zwischen dem Vor- und Nachnamen einzufügen.
</dd><dt>Gender</dt><dd>
  Das Geschlecht der Person, falls bekannt
 </dd><dt>Hauptsprache</dt><dd>
  Muttersprache, standardmäßig Japanisch.
 </dd><dt>Stab-Anmerkung</dt><dd>
  Kurze Anmerkung, die die Biografie, den Beruf und Verbindungen zu Produktionsfirmen
  beschreibt, falls zutreffend. Es ist in Ordnung, dieses Feld freizulassen, wenn nicht viel
  über die besagte Person bekannt ist.
 </dd><dt>Offizielle Seite</dt><dd>
  Link zur offiziellen Seite oder zum Blog.
 </dd><dt>Zusätzliche Links</dt><dd>
  Du kannst auch Links zu einem Wikipedia-Eintrag, Twitter-Konto und/oder AniDB-Eintrag
  hinzufügen. Gib nicht die gesamte URL für zusätzliche Links an, wir benötigen nur einen
  kleinen Teil davon!
 </dd>
</dl>
