:TITLE:Visual Novel bejegyzés létrehozása/szerkesztése
:INC:index

:SUB:Mikor hozzunk létre egy Visual Novel bejegyzést
<p>
Ahhoz, hogy a játék be kerüljön az adatbázisba, megszakítás nélkül a regényekre hasonló elbeszélés
módot kell, hogy alkalmazza. Ez alatt értjük a <a
 href="http://s.vndb.org/sf/58/258.jpg">vizuális elemek</a>, <a
 href="http://s.vndb.org/sf/63/2663.jpg">történések</a>, <a
 href="http://s.vndb.org/sf/74/274.jpg">szereplők cselekedetei</a> vagy <a
 href="http://s.vndb.org/sf/49/449.jpg">gondolatainak</a> a bemutatását is. Ennek az elbeszélésnek
 alkalmaznia kell az egyik ismert Visual Novel bemutatási módszert mint az <a
 href="http://s.vndb.org/sf/40/3440.jpg">ADV</a>, <a
 href="http://s.vndb.org/sf/52/3152.jpg">NVL</a> és ezek <a
 href="http://s.vndb.org/sf/39/339.jpg">változatait</a>.<br />
 <br />
 Egy játék amelyik 'olyan' mint egy VN, de más szerepe is van a történet elbeszélése mellett
 (pl. egy interaktív szimuláció) talán bekerülhet, ha teljesen az ADV/NVL stílusra van felépítve,
 vagy ha a különböző játék elemek alá vannak rendelve a szöveges elemeknek (ADV/NVL stílusba
 bemutatva) (pl. akció jelenetek 3D-s játékokba nem lehetnek alá rendelve a szöveges elemeknek
 mert nyilvánvaló, hogy a hangsúly a látványon van, szóval nem jogosult, hogy bekerüljön; A
 fakultatív, gyenge grafikával rendelkező <a
 href="http://vndb.org/v158">'börtönök'</a> a Princess Maker játékokba viszont igen).
</p>


:SUB:Általános infó
<dl>
 <dt>Cím (romaji)</dt><dd>
  A cím az kéne legyen mint az eredeti első kiadásnak.<br />
  Ha az eredeti cím a latin ábécé betűit használja, akkor nézd meg a <a href="/d5.2">nagybetűsítő útmutatónkat</a>.<br />
  Ha nem akkor, a szabályok szerint <a href="/d5.1">romanizálj</a>.
 </dd><dt>Eredeti cím</dt><dd>
  Ha a név hivatalosan egy különböző cím alatt szerepel(általában a különböző karakter
  készletek miatt), akkor ezt az eredeti címmel töltsd ki.
 </dd><dt>Más nevek</dt><dd>
  A visual noveleknek több nevük is lehet. Ezt a mezőt arra használd, hogy ezeket, vagy
  más mozaikszavakat(acronym) amelyek a netten keringenek megjelöld.
  Hivatalos neveket nem ide kell beírni.
 </dd><dt>Leírás</dt><dd>
  A fő történet rövid leírása.
 </dd><dt>Hossz</dt><dd>
  Egy becslés, hogy kb. mennyi időbe kerül míg megkapjuk a visual novel mindegyik végződését.
  Jobb az ha inkább a játékidőt összehasonlítod egy másik játékéval amelyiket már játszottad
  ahelyett, hogy megsaccolnád, hogy mennyi is lehet valójában. Mert végül is minden relatív.
 </dd><dt>Külső hivatkozások</dt><dd>
  Különböző linkek amelyek információval szolgálnak a visual novelről. A címek megszerzésért, menj
  valamelyikre: (<a href="http://en.wikipedia.org/">Wikipedia</a>, <a href="http://novelnews.net/">
  Novelnews.net</a>, <a href="http://renai.us/">Renai.us</a> és
  <a href="http://visual-novels.net/">Visual-novels.net</a>),
  majd keress rá a játékra, és állapítsd meg az oldal ID-ját vagy nevét
  amivel majd kitöltöd a szöveg dobozokat. Ne írd be a teljes címet mert csak egy részére van
  szükségünk!
 </dd><dt>Kapcsolódó anime</dt><dd>
  Néhány visual novelnek (mint pl. a <a href="/v4">Clannad</a> és az <a href="/v3">Utawarerumono</a>)
  van anime adaptációja, vagy fordítva, animéből lett a visual novel. Ezt a mezőt
  arra használd, hogy ezeket az animéket megnevezd.<br />
  Az animéket <a href="http://anidb.net/">AniDB</a> ID-kal ad meg. Csak keress rá
  az AniDB-n s add meg a numerikus ID-ját a bejegyzésnek (a webcím
  <i>aid=xxx</i> részében megtalálod).Több ID esetén válaszd
  szét őket egy szóközzel.<br />
  Ha a visual novel már összefüggésbe áll egy másik visual novellel, és mindkét játéknak
  van anime adaptációja, akkor ugyanazt az animét nem kell hozzáadni mindkét játékhoz.
  Például a <a href="/v264">Da Capo</a>-nak két anime adaptációja is van
  (<a href="http://anidb.net/a837">837</a>, <a href="http://anidb.net/a2832">2832</a>),
  úgyszintén a <a href="/v266">Da Capo II</a>-nek is. (<a href="http://anidb.net/a5419">5419</a>,
  <a href="http://anidb.net/a5652">5652</a>). De a Da Capo II-hőz kapcsolódóakat nem
   kell hozzáadni a Da Capo-hoz, ami fordítva is érvényes - a belső visual novel összefüggések majd
  gondoskodnak erről.<br />
  Miután beküldtél egy új AniDB ID-t, VNDB automatikusan megszerzi az információt az animéről
  és megjeleníti az oldalon. Ez bele telhet egy pár percbe vagy rossz esetbe órákba. Ez idő allat
  az anime ID-ját fogod csak látni, s a címet meg a hivatkozásokat az AnimeNFO-hoz és az Anime News
  Network-hoz nem. Nem lehetséges ezeket manuálisan kitölteni, minden információ automatikusan
  lesz megszerezve!
 </dd>
</dl>


:SUB:Kategóriák
<i>
 A kategória rendszert felváltotta a címkézés. Ez csak azért van itt, hogy megmaradjon a számozás.
</i>


:SUB:Kép
<p>
 Minden visual novelnek kéne legyen egy kép feltéve, lehetőleg egy hivatalos borítója
 valamelyik kiadásnak. Néhány esetben, főleg doujin játékoknál, ha nem létezik ilyen borító
 akkor egy kép a játék weboldaláról vagy egy pillanatkép a játékból is használható.<br />
 A képek csakis JPEG vagy PNG formátumba lehetnek s ne legyenek nagyobbak 5 MB-tól.
 Minden kép ami nagyobb 256x400 pixeltől automatikusan át lesz méretezve, hogy elférjen az
 oldalon. Tartsd észbe, hogy az átméretezés egy külön procedúra, szóval feltöltés után a kép
 nem fog egyből megjelenni. Viszont csak egy pár másodpercig kéne tartson, úgyhogy beküldés
 után, nem sokkal kész is kéne legyen.
 <br /><br />
  A 'Nem Munkabarát' (röviden NMB) figyelmeztetést olyan esetekben kell használni mikor a
  borítókép biztonságtalanná teszi a munka környezetet. Hogy megtud állapítani, ezt a dolgot
  kövesd az alábbi irányelveket:
</p><ul>
 <li>A meztelenség csak akkor számít biztonságosnak, ha a szexuális töltetű részek el vannak
   takarva vagy rejtve</li>
 <li>Bikini, pantsu és más fehérnemű csak akkor biztonságos, ha semmiféle kép nem látszanak
  alattuk a nemi szervek </li>
 <li>Ha a képen levő személyek túlzottan szexuális töltetű pózban helyezkednek el akkor a kép NMB</li>
 <li>Ha a képen több személy is jelen van akik fizikai kontaktusban állnak egymással s ez szexuális
  kontaktusnak (vagy annak megelőzőjének) tekinthető, akkor a kép NMB-nak számít.
 </li>
</ul><p>
 Még akkor is ha tisztába vagy ezekkel az irányelvekkel, nem mindig lehet megállapítani, hogy egy kép
 biztonságos vagy nem. Ha nem tudod eldönteni, akkor jobb ha az választod, hogy NMB.
</p>


:SUB:Összefüggések
<p>
 A visual novelek közti összefüggéseket arra lehet használni, hogy megjelöljük, hogy mely játékok
 állnak kapcsolatba egymással.<br />
 Mikor egy összefüggést hozzáadsz egy visual novelhez, az automatikusan meg fog történni a másik
 visual novellel is. pl. ha beállítod x játékot y játék folytatása ként, akkor y automatikusan
 hozzá lesz adva x-hez mint egy előd. Nincs szükség mindkét játékot átszerkeszteni
 <br />
 Csakis <b>közvetlen</b> összefüggéseket adj meg. Ha x játék kapcsolatba áll y játékkal,
 y játék meg kapcsolatban áll z játékkal, akkor z játékot nem kell kapcsolatba hozni
 x játékkal. Ez lehet, hogy komplikáltnak hangzik először, de meg fogod érteni, ha megnézel
 egy összefüggés grafikont. Mikor az összefüggéseket szerkeszted, akkor próbálj oda figyelni
 az összes játék közti összefüggésre - mint a grafikonon - ahelyett, hogy csak arra a bizonyos
 visual novelre figyelnél amelyiket ép szerkeszted.
 <br />
 A különböző összefüggésekből egy fix lista van(lejjebb megtalálod). Úgy, mint más
 dolgoknál, az összefüggések a játékok közt a valóságban sokkal komplexebbek is lehetnek
 mint az itt leírottak. Egyszerűen azt válaszd amelyik a legjobban leírja a valódi összefüggést
 mikor nem tudod eldönteni, hogy melyik is lenne a jó.
</p>
<dl>
 <dt>Folytatás</dt><dd>
  Egy történet folytatása. &lt;=&gt; <i>Előd</i>.
 </dd><dt>Előd</dt><dd>
  A történet az eredeti történet előtt játszódik.&lt;=&gt; <i>Folytatás</i>.
 </dd><dt>Egyforma környezet</dt><dd>
  Ugyanaz az univerzum, világ, valóság és időszak, de teljesen eltérő szereplők.
  Nem mindig könnyű megállapítani, de általában ha ugyanazok a helyek vagy tárgyak
 amelyek nem léteznek a valós világban de megtalálható mindkét játékban akkor ez lehet használni.
 </dd><dt>Alternatív változat</dt><dd>
  Úgyanaz a környezet, ugyanazok a szereplők, de a történet máshogy van elmesélve.
 </dd><dt>Megosztott szereplők</dt><dd>
  Eltérő történet, de megjelennek szereplők más játékból.
 </dd><dt>Mellék történet</dt><dd>
  A történet valamikor a fő történet eseményei alatt folyik. &lt;=&gt; <i>Fő történet</i>
 </dd><dt>Fő történet</dt><dd>
  Ellentéte a  <i>Mellék történet</i>-nek.
 </dd><dt>Ugyanaz a sorozat</dt><dd>
  A játékok ugyanahhoz a sorozathoz tartoznak.
 </dd><dt>Rajongó lemez</dt><dd>
  <a href="http://en.wikipedia.org/wiki/Fan_disc">Rajongó lemez</a>.
 </dd><dt>Eredeti játék</dt><dd>
  A rajongó lemez ellentéte.
 </dd>
</dl>


:SUB:Pillanatképek
Minden visual novel bejegyzéshez 10 pillanatképet lehet csatolni. Ezek lehetnek JPEG vagy PNG
formátumba, és mindig kell kövessék ezeket az irányelveket:
<ul>
 <li>Minden kép a VN legnagyobb támogatott felbontásába kell legyen. Ez az a felbontás amelyre
  a bitmap képek lettek készítve, általában 640x480 vagy 800x600 legtöbb esetben. Mindenféle
  átméretezés, legyen az a játék által vagy egy kép szerkesztő által végezve szigorúan
  <b>TILOS</b>!</li>
 <li>Minden kép muszáj magáról a <b>játékról</b> legyen, tehát ne látszódjanak az ablak
 szélek. Ezeket távolítsd el mielőtt feltöltöd őket. Nem érdekel minket, hogy milyen stílust használsz
 és az sem, hogy hogy nézz ki mindez a fasza AGTH felépitésedbe.</li>
 <li>Legalább a képek fele legyen magáról a játékmenetről. Szóval legyenek rajta szereplők valamilyen
  párbeszéddel vagy látszódjon a kezelő felület. Sima esemény CG képek szöveg nélkül vagy a
  felület nélkül csak arra legyenek használva, hogy bemutassák a rajzolási stílust, de ne legyenek
  többségbe a többi pillanatképpel szemben.</li>
 <li>Erotikus jellegű képek feltöltése megengedett, addig míg az erotikus/nem erotikus
  pillanatképek aránya egy szintbe van a visual novelben megtalálható erotikus/nem erotikus jelenetek
  mennyiségével. Például ha egy 10 órás VN-be 2 darab 10 perces H-jelenet van, akkor nem volna
  helyes feltölteni 2 vagy 3-tól több erotikus képet. Még az olyan játékoknak is amelyek  teljesen a
  szexről szólnak, jó ha legalább egy olyan képet feltesztek ami nem erotikus.</li>
 <li>A spoilerek száma legyen a minimumon tartva. Lehetetlen olyan képet feltölteni ami teljesen
  spoiler mentes, de ha lehetséges akkor ezt tartsuk a minimumon. Inkább a VN elejéről tegyetek
  képeket, vagy a játék későbbi részeiről olyan képeket tegyetek fel ami nem árul el semmit a
  történetről.</li>
 <li>Képeket amelyek NMB-k a munkához, azokat jelöljétek be. Lásd a <a href="#4">kép</a>ekről
  szóló szabályokat feljebb.</li>
 <li>A pillanatképeken nem szabad legyen semmilyen jelölés: ne tartalmazzanak semmilyen jogi
  információt, weboldal címeket vagy bármilyen más szöveget ami nincs eredetileg a képen.</li>
 <li>A pillanatképek ha lehet akkor az Angol vagy az eredeti Japán kiadásból legyenek. Más nyelvek
  is megengedettek de ezek legyenek a minimumon tartva.</li>
 <li>Ne töltsd fel ugyanazt a pillanatképet más nyelvű kiadásokból, nincs szükségünk összehasonlításra.</li>
</ul>
