:TITLE:Добавление/изменение визуальной новеллы
:INC:index

:SUB:Какие игры нужно добавлять?
<p>
 Чтобы быть включенной в эту базу, игра должна постоянно использовать
 элементы рассказа в повествовании, например, <a
 href="http://s.vndb.org/sf/58/258.jpg">виды</a>, <a
 href="http://s.vndb.org/sf/63/2663.jpg">события</a>, <a
 href="http://s.vndb.org/sf/74/274.jpg">действия</a> персонажей и их <a
 href="http://s.vndb.org/sf/49/449.jpg">мысли</a>. Повествование должно
 использовать один из известных способов представления визуальных новелл,
 таких, как <a
 href="http://s.vndb.org/sf/40/3440.jpg">ADV</a>, <a
 href="http://s.vndb.org/sf/52/3152.jpg">NVL</a> и их <a
 href="http://s.vndb.org/sf/39/339.jpg">вариации</a>.<br />
 <br />
 Игра, "похожая" на ВН, но имеющая другие элементы, не относящиеся к
 повествованию (например, интерактивная симуляция) может быть добавлена,
 если либо сюжет полностью повествуется в стиле ADV или NVL,
либо эти элементы явно подчинены повествованию (например, сцены
 3D-экшена не могут быть подчинены повествованию, так как сама цель игры
 заключена в происходящем действии; опциональные "подземелья" в
 Princess Maker - могут).</p>

:SUB:Основные сведения
<dl>
 <dt>Название (латиницей)</dt><dd>
  Название новеллы должно основываться на названии оригинального выпуска<br />
  Если название уже в латинском алфавите, используйте
 <a href="/d5.2">руководство по капитализации</a>.<br />
  В противном случае, <a href="/d5.1">запишите</a> его латиницей согласно
 нашему руководству.
 </dd><dt>Оригинальное название</dt><dd>
  Если название игры было записано не латиницей, напишите его оригинальный
 вариант здесь.
 </dd><dt>Прочие названия</dt><dd>
  Новеллы могут быть известны под несколькими именами - используйте это поле,
 чтобы добавить сокращения и прочие названия, под которыми игра
 известна в интернете. Не нужно включать сюда официальные названия, т.к.
 они уже имеются в выпусках.
 </dd><dt>Описание</dt><dd>
  Короткое описание сюжета игры.
 </dd><dt>Продолжительность</dt><dd>
  Очень приблизительное время, требуемое для прохождения всех веток и
 открытия всех концовок новеллы. Для определения длины новеллы лучше сравнить
 её с другими, а не пользоваться предоставленными числами. В конце концов, всё
 в этом мире относительно.
 </dd><dt>Внешние ссылки</dt><dd>
  Ссылки на страницы об этой новеллы из внешних источников. Чтобы найти
 ссылки, откройте (<a href="http://en.wikipedia.org/">Википедию (английскую)</a>, <a href="http://novelnews.net/">
  Novelnews.net</a>, <a href="http://renai.us/">Renai.us</a> и
  <a href="http://visual-novels.net/">Visual-novels.net</a>),
  найдите страницу, посвященную игре, и определите ID, который нужно вписать
 в поле. Не нужно копировать весь адрес, нам нужно только одно число!
 </dd><dt>Аниме</dt><dd>
  Некоторые новеллы (например, <a href="/v4">Clannad</a> и
 <a href="/v3">Utawarerumono</a>)
  были адаптированы в аниме, и некоторые ВН были созданы по аниме-сериалам.
 Используйте это поле для указания таких аниме.<br />
  Аниме указываются с использованием <a href="http://anidb.net/">AniDB</a> ID.
 Чтобы добавить аниме, найдите его в Anidb и добавьте ID (<i>aid=xxx</i>
 в URL) в поле ввода. Несколько ID должны быть разделены пробелом.<br />
  Если у ВН есть связь с другой новеллой, и у обоих есть игр есть аниме-адаптации,
  не нужно добавлять одно и то же аниме к обоим играм. Например,
 у <a href="/v264">Da Capo</a> есть две аниме-адаптации:
  (<a href="http://anidb.net/a837">837</a>, <a href="http://anidb.net/a2832">2832</a>),
  и у <a href="/v266">Da Capo II</a> - тоже (<a href="http://anidb.net/a5419">5419</a>,
  <a href="http://anidb.net/a5652">5652</a>). Но связи из Da Capo II не нужно
  добавлять в Da Capo и наоборот - об этом позаботятся связи между самими
  новеллами.<br />
  После отправки нового AniDB ID, ВНДБ автоматически получает информацию
  об аниме и отображает её на сайте. Это может занять от нескольких минут до
  (в худшем случае) нескольких часов. Во время получения информации отображаться
  будет только ID, но не название и не ссылки на AnimeNFO и Anime News Network.
  Эту информацию нельзя добавить вручную, она будет получена автоматически!
 </dd>
</dl>


:SUB:Категории
<i>
 Система категорий была заменена тегами. Этот раздел просто сохраняет нумерацию.
</i>


:SUB:Изображение
<p>
 Каждая новелла должна иметь изображение, желательно - одна из обложек
 выпусков новеллы. В некоторых случаях, особенно с додзи-играми, у игры нет
 обложки - можно использовать изображение с сайта игры или скриншот.<br />
 Разрешена загрузка изображений в форматах JPEG и PNG, не больше 500 кб.
 Размер изображений больше 256х400 будет автоматически уменьшен, чтобы оно
 могло поместиться на странице. Изменение размера - отдельный процесс, поэтому
 его результат не будет заметен сразу же после загрузки. Обычно он длится
 несколько секунд, и увидеть изображение можно будет уже вскоре после загрузки.<br /><br />
 Предупреждение НБДР (NSFW) должно использоваться, если обложка
 небезопасна для рабочей обстановки. Чтобы определить, безопасно ли изображение
 или нет, воспользуйтесь следующими указаниями:
</p><ul>
 <li>Обнаженные части тела безопасны, если гениталии прикрыты или не видны</li>
 <li>Бикини, трусики и другое нижнее белье безопасно, если они не выражают
 половую анатомию слишком уж явно</li>
 <li>Если поза персонажа слишком вызывающа, это НБДР</li>
 <li>Если изображены несколько персонажей, выглядящих вовлеченными в
 сексуальный контакт, это также НБДР.
 </li>
</ul><p>
 Даже с этими указаниями не всегда удается определить, является ли изображение
 НБДР или нет. Если вы сомневаетесь, лучше установите галочку.
</p>


:SUB:Связи
<p>
 Связи между новеллами показывают, какие игры и как связаны друг с другом.<br />
 Когда вы добавляете связь, противоположная связь добавляется автоматически.
 Например, если вы указываете, что игра X - сиквел игры Y, то Y автоматически
 становится приквелом X. Редактировать вторую игру необязательно.<br />
 Указывайте лишь <b>прямые</b> связи. Если игра 1 связана с игрой 2, а 2 - с 3,
 не следует создавать связь между 1 и 3. Это может звучать несколько непонятно,
 но взгляните на графики связей и вы всё поймете. Создавая связи, думайте о
 связях между всеми связанными играми, как на графике - а не только о той,
 которую вы сейчас редактируете.
<br />
 Существует определенный список типов связей (представленный ниже). Сами
 связи могут быть сложнее, чем те, что представлены в нем, поэтому, если вы
 не уверены - выберите самый близкий к факту вариант.
</p>
<dl>
 <dt>Sequel</dt><dd>
  Продолжение сюжета. &lt;=&gt;<i>Prequel</i>.
 </dd><dt>Prequel</dt><dd>
  Сюжет игры имеет место до оригинального сюжета. &lt;=&gt;<i>Sequel</i>.
 </dd><dt>Same setting</dt><dd>
  Одинаковые вселенная, мир, реальность и время, но абсолютно другие персонажи.
  Определить "сеттинг" не всегда легко, но обычно это значит - если места и вещи,
  существующие в мире одной игры, присутствуют также и в другой, можно
  использовать эту связь.
 </dd><dt>Alternative version</dt><dd>
  Тот же сеттинг, те же персонажи, но сюжет представлен по-другому.
 </dd><dt>Shares characters</dt><dd>
  Другой сюжет, но некоторые персонажи присутствуют в обоих играх.
 </dd><dt>Side story</dt><dd>
  Сюжет имеет место в процессе оригинального сюжета &lt;=&gt;<i>Parent story</i>
 </dd><dt>Parent story</dt><dd>
  Opposite of <i>Side story</i>.
 </dd><dt>Same series</dt><dd>
  The games are part of the same series.
 </dd><dt>Fandisc</dt><dd>
  <a href="http://en.wikipedia.org/wiki/Fan_disc">Fandisc</a>.
 </dd><dt>Original game</dt><dd>
  The opposite of fandisc.
 </dd>
</dl>


:SUB:Скриншоты
Каждая новелла может иметь максимум 10 скриншотов. Скриншоты могут быть загружены
 в форматах JPEG и PNG, и нужно следовать следующим указаниям:
<ul>
 <li>Все изображения должны быть в оригинальном формате, использующемся
  в новелле. Оригинальный формат - разрешение, для которого сделаны изображения,
  для большинства игр это 640х480 или 800х600. Любые увеличения или уменьшения,
  посредством движка игры или графического редактора, <b>запрещены</b>.</li>
 <li>Все изображения должны быть скриншотами <b>самой игры</b>, то есть следует
  убирать заголовок и границы окна перед загрузкой изображения. Нам неинтересны
  ни ваши до ужаса замодденные границы окна, ни красиво установленный AGTH.</li>
 <li>Как минимум половина изображений должна быть собственно скриншотами игрового процесса,
  то есть, они должны содержать персонажей игры, диалоги или интерфейс игры.
  Простые CG безо всякоготекста разрешены для демонстрации стиля рисовки,
  но не должны преобладать над другими скриншотами.</li>
 <li>Загрузка скриншотов с эротическим содержанием разрешена, если отношение
  количества эротических/неэротических скриншотов примерно равно подобному
  отношению для самой новеллы. Например, если в 10-часовой новелле присутствует
  всего 2 эротических сцены по 10 минут, не следует загружать более чем 2-3 скриншота
  с эротическим содержанием. Рекомендуется сохранить хотя бы один неэротический
  скриншот - даже для игр, целиком состоящих из эротических материалов.</li>
 <li>Спойлерите как можно меньше. Невозможно найти скриншоты, которые не
  спойлерят совсем, но старайтесь свести это к минимуму. Т.е., предпочитаются
  скриншоты из ранних частей игры, и из поздних - если они не раскрывают важной
  информации о сюжете или персонажах.</li>
 <li>НБДР изображения должны быть соответствующим образом обозначены,
  см. руководство по <a href="#4">изображениям</a> выше.</li>
 <li>Скриншоты не должны содержать информации о копирайте, или какого-либо
  текста, которого не отображается во время игры.</li>
 <li>Предпочитаются скриншоты из английской или оригинальной (чаще японской)
  версий игры. Скриншоты из других версий разрешены, но старайтесь свести их
  количество к минимуму.</li>
</ul>
