:TITLE:Adding/Editing a Release
:INC:notfinished
:INC:index

<p>
 <i>When to add a release (stuff about NOT adding fandisks, OSTs, etc)</i>
</p>


:SUB:General info
<dl>
 <dt>*Type</dt><dd>
  ..
 </dd><dt>*Title (romaji)</dt><dd>
  ..
 </dd><dt>Original title</dt><dd>
  ..
 </dd><dt>*Language</dt><dd>
  ..
 </dd><dt>Official website</dt><dd>
  ..
 </dd><dt>Release date</dt><dd>
  ..
 </dd><dt>Age rating</dt><dd>
  ..
 </dd><dt>Notes</dt><dd>
  ..
 </dd>
</dl>


:SUB:Platforms &amp; Media
<dl>
 <dt>Platforms</dt><dd>
  ..
 </dd><dt>Media</dt><dd>
  ..
 </dd>
</dl>


:SUB:Producers
..


:SUB:Visual novel relations
..

