:TITLE:Veröffentlichung hinzufügen/bearbeiten
:INC:index


:SUB:Wann fügt man eine Veröffentlichung hinzu
<p>
 Eine 'Veröffentlichung' ist ein Produkt - entweder physikalisch oder digital - bestehend (aus Teilen) der
 Visual Novel. Dies schließt Soundtracks, Drama CDs, Fan-Disks und andere Produkte,
 die die Visual Novel selbst nicht enthalten, aus.<br />
 Alle Veröffentlichungen sollten separat hinzugefügt werden. Zum Beispiel eine limitierte und eine normale Edition
 sollten nicht zu einer Veröffentlichung kombiniert werden, selbst wenn sie das gleiche Veröffentlichungsdatum und
 gleichen Inhalt haben. Bei kommerziellen Spielen können separate Veröffentlichungen durch deren
 JAN/UPC/EAN Nummer unterschieden werden.
</p>


:SUB:Allgemeine Informationen
<dl>
 <dt>Typ</dt><dd>
  Ist diese Veröffentlichung eine Vollversion, eine Teilversion oder eine Testversion?
  Vollversionen enthalten alles.
  Teilversionen enthalten das meiste von dem Spiel, aber einige Dinge warten noch
  auf die Veröffentlichung.
  Testversionen sind stark geschnitten und gratis Veröffentlichungen, damit man
  das Spiel vor dem Kaufen austesten kann. Manchmal sind Testversionen für
  Internetübertragungen geschnitten und repräsentieren nicht das komplette Produkt.<br />
  Im Falle eines Übersetzungspatchs, sollte der Typ angeben ob es das gesamte Spiel
  (Vollversion) oder nur einzelne Teile davon (Teilversion) übersetzt.
 </dd><dt>Patch</dt><dd>
  Benutze dieses Kästchen, um anzugeben, ob die Veröffentlichung ein (Übersetzungs)patch ist, der
  für andere Veröffentlichungen gedacht ist.
 </dd><dt>Freeware</dt><dd>
  Aktiviere dieses Kästchen, wenn das Spiel kostenlos zum Herunterladen (oder anderweitig vertrieben) angeboten wird.
 </dd><dt>Doujin</dt><dd>
  Veröffentlicht von einem Doujin-Kreis, Amateurgruppe oder individuellen Person, als Gegensatz zu einem
  Rechtsträger wie eine Firma. Dieses Feld wird ignoriert, wenn der Veröffentlichungstyp ein Patch ist.
 </dd><dt>Titel (Romaji)</dt><dd>
  Der Name der Veröffentlichung, im westlichen Zeichensatz (durch Romanisierung oder Übersetzung)
 </dd><dt>Originaltitel</dt><dd>
  Wenn der Name offiziell unter einem anderen Titel steht (üblicherweise aufgrund anderer
  Zeichensätze), gebe den Originaltitel hier ein.
 </dd><dt>Sprache</dt><dd>
  In welcher Sprache ist die Veröffentlichung? Wähle die Sprache, in der die Mehrheit des Spiels ist.
 </dd><dt>JAN/UPC/EAN</dt><dd>
  Der <a href="http://de.wikipedia.org/wiki/Global_Trade_Item_Number">GTIN</a>-Code
  des Produkts. Oft "JAN" bei japanischen Veröffentlichungen genannt, "UPC" für die USA und Kanada
  und "EAN" für Europa. Das System entdeckt automatisch den Typ des Codes und nutzt den angemessenen
  Begriff auf der Veröffentlichungsseite.
 </dd><dt>Katalognummer</dt><dd>
  Katalognummern, die vom Hersteller zugeteilt werden. Oft genutzt um Veröffentlichungen auf
  Internetshops zu identifizieren, kann üblicherweise irgendwo auf der Verpackung des Produkts gefunden werden.
</dd><dt>Offizielle Webseite</dt><dd>
  URL der offiziellen Homepage für dieses Produkt. Merke, obwohl VNDB keine
  Piraterie unterstützt, ist es erlaubt, zu einer Homepage oder einem Forum zu verlinken,
  im Falle, dass dies die einzige <b>offizielle</b> Quelle für Informationen über diese Veröffentlichung ist.
 </dd><dt>Veröffentlichungsdatum</dt><dd>
  Für kommerzielle Spiele das Verkaufsdatum.
  Für alle anderen, das Datum, an dem die Veröffentlichung zuerst verfügbar war.
  Wenn es auf einer Webseite gepostet wurde, das Datum an dem der Post öffentlich gemacht wurde.
 </dd><dt>Altersbeschränkung</dt><dd>
  Das Mindestalter für die Veröffentlichung. Bei den meisten Veröffentlichungen ist dies auf der
  Packung oder der Produktwebseite angegeben.
 </dd><dt>Anmerkungen</dt><dd>
  Alles Sonstige und Nützliche.
  Hauptsächlich Extras (aber keine Vorbestell-Boni) und Fortschrittsinformationen kommen hier hin.
 </dd>
</dl>


:SUB:Format
<dl>
 <dt>Auflösung</dt><dd>
  Primär/Standard Bildschirmauflösung des Spiels.
 </dd><dt>Sprachausgabe</dt><dd>
  Gibt an, ob die Veröffentlichung Sprachausgabe in den VN/ADV Teilen des Spiels enthält.
  <i>Komplette Sprachausgabe</i> gibt an, dass alle Charaktere (üblicherweise ohne den Protagonisten
  und einige Nebencharaktere) in allen Szenen gesprochen werden. <i>Nur H-Szenen mit Sprachausgabe</i>
  spricht für sich selbst und <i>Teilweise Sprachausgabe</i> sollte gewählt werden, wenn es Sprachausgabe
  gibt, aber nur für den Hauptcharakter oder nur in einigen Szenen.
 </dd><dt>Animation</dt><dd>
  Ob das Spiel Animationen enthält, kann in zwei Optionen spezifiziert werden: einmal für
  den normalen Storymodus und einmal für Ero-Szenen, falls das Spiel solche hat. Mit <i>Einfache
  Animationen</i> verbinden wir (üblicherweise wiederholende) Effekte wie fallende Blätter oder Schnee
  im Hintergrund oder animierte Gesichtsausdrücke wie blinzelnde Augen und ein sich bewegender Mund.
  <i>Alle Szenen vollständig animiert</i> bezieht sich auf sich nicht-wiederholende Szenen im Anime-Stil. Einige Spiele
  sind komplett so, andere haben nur einige Szenen, die vollständig animiert sind. Effekte wie
  sich bewegende Charaktergrafiken über den Bildschirm, normale Zoomeffekte und Hintergrundschütteln werden nicht
  als "Animationen" angesehen. Minispiele oder andere Gameplay Elemente sind auch ausgeschlossen,
  nur die (ADV/VN-typischen) Storyteile und Ero-Szenen werden akzeptiert.
 </dd>
</dl>
<p>
 <b>ANMERKUNG</b>: Die Auflösungs-, Sprachausgaben- und Animationsfelder haben keine Bedeutung für Patchs und
 sollten bei diesen Veröffentlichungen leer gelassen werden.
 <br /><br />
 <b>Plattform</b><br />
 Die Plattform, für die das Produkt veröffentlicht wurde. Schließt keine emulierten Plattformen ein
 (z. B. Playstation 2 Spiele auf Playstation 3) oder WINE. DVD Player bezieht sich auf Spiele, die
 von einer normalen Video DVD (DVDPG) gespielt werden können und sollte nicht mit der DVD als Medium verwechselt werden.
 <br /><br />
 <b>Media</b>
</p>
<dl>
 <dt>Blu-ray</dt><dd>
  Blu-ray Disk, üblicherweise 30-60GB+. Benötigt ein Blu-ray-Laufwerk. Playstation 3 sind
  normalerweise Blu-rays.
 </dd><dt>CD</dt><dd>
  CD-ROM, üblicherweise 700MB.
 </dd><dt>DVD</dt><dd>
  DVD5, üblicherweise 4.5GB, oder DVD9, üblicherweise 9GB. DVDPG Spiele sind DVD.
 </dd><dt>Diskette</dt><dd>
  5 1/4" oder 3 3/4", nicht größer als 1.44MB.
 </dd><dt>GD</dt><dd>
  Dreamcast Spiele sind normalerweise GD Disks.
 </dd><dt>Internet Download</dt><dd>
  Alles ohne eine physikalische Hülle, das heißt heruntergeladen über ein Netzwerk.
 </dd><dt>Speicherkarte</dt><dd>
  Jegliche SD (Secure Digital) Kartenvariante oder MMC-Variante, Compact Flash oder "USB Sticks".
  Der Hauptunterschied zwischen Speicherkarten und Kassetten (unten) ist der, dass Speicherkarten
  wiederbeschreibbar sind (RW).
 </dd><dt>Kassette</dt><dd>
  Vergleiche mit Speicherkarten (oben). Nur lesbar. Famicom (NES), Super Nintendo (SNES),
  Game Boy Advance (GBA) und Nintendo DS nutzen Kassetten.
 </dd><dt>Nintendo Optical Disk</dt><dd>
  Non-CD oder DVD Optical Disks werden von zahlreichen Nintendo Konsolen verwendet.
 </dd><dt>Anderes</dt><dd>
  Jedes Format, das nicht zu einem anderen erwähnten passt.
  Jedoch sollte es nicht großzügig verwendet werden und die Einbindung, muss möglicherweise erst zugelassen werden.
 </dd><dt>UMD</dt><dd>
  Universal Media Disk, üblicherweise 2.2GB. Playstation Portable benutzt dieses Format.
 </dd>
</dl>


:SUB:Hersteller
<p>
 Die Firmen/Gruppen/individuellen Personen, die in der Entwicklung oder Veröffentlichung dieser
 Veröffentlichung involviert waren. Schließt keine Vertreiber ein. Die folgenden Rollen können ausgewählt werden:
 <dl>
  <dt>Entwickler</dt><dd>
   Der Hersteller, der verantwortlich für die Erstellung des Spiels selbst ist, nicht unbedingt
   von dieser speziellen Veröffentlichung. Denke daran, dass Hersteller, die Veränderungen an dem
   Spiel vorgenommen haben, aber das Spiel nicht selbst gemacht haben, NICHT als Entwickler gelistet werden sollten.
  </dd><dt>Veröffentlicher</dt><dd>
   Die Hersteller, die verantwortlich für die Veröffentlichung dieser speziellen Veröffentlichung sind. Der Veröffentlicher
   könnte Veränderung am Spiel vorgenommen haben (z. B. Übersetzung aller Texte oder Portierung auf eine
   Plattform), aber er war nicht involviert in den Entwicklungsprozess.
  </dd><dt>Beide</dt><dd>
   Wenn eine Veröffentlichung von dem gleichen Hersteller entwickelt und veröffentlicht wurde. Dies trifft
   oft auf Doujin Spiele zu und auf erste Veröffentlichungen von kommerziellen Spielen.
  </dd>
 </dl>
</p>


:SUB:Visual Novel Beziehungen
<p>
 Die Visual Novels, die diese Veröffentlichung (entweder teilweise oder vollständig) einschließen.
</p>

