:TITLE:Kiadások bejegyzése/szerkesztése
:INC:index


:SUB:Mikor jegyezzünk be egy új kiadást
<p>
 A 'kiadás' egy termék - fizikai vagy digitális - ami tartalmazza a visual novelt(vagy annak részeit).
 Ebbe nem számítjuk bele a zene kiadásokat, dráma CD-ket, rajongó lemezeket és más terméket
 ami nem tartalmazza magát a visual novelt.<br />
 Minden kiadást külön-külön kell hozzáadni. Például, egy limitált és egy általános változatot ne
 egyesítsétek egy kiadás alatt, még akkor se ha ugyanazon a napon lettek kiadva vagy egyforma a
 tartalmuk. Kereskedelmi játékoknál a különböző kiadásokat meg lehet különböztetni a JAN/UPC/EAN
 számuk alapján.
</p>


:SUB:Általános tudnivalók
<dl>
 <dt>Típus</dt><dd>
  A kiadás be van fejezve, csak részlegesen vagy épp egy próba változat?
  Befejezett kiadásokba minden kész van.
  Részlegesen befejezett kiadások tartalmazzák a játék nagy részét, de még van olyan része ami
  kiadásra vár.
  Próba változatok erősen le vannak építve és ingyenesek amik arra jók, hogy kipróbáld a játékot
  mielőtt azt megvennéd. Valamikor a próba változatok nem tükrözik a befejezett termék minőségét.
  <br/> Egy fordítási patch esetében, jelezni kell, hogy a játék teljes egészében le van fordítva, vagy
  csak részei vannak lefordítva.
 </dd><dt>Patch</dt><dd>
  Akkor jelöljétek be, ha a kiadás egy fordító patch egy másik kiadáshoz.
 </dd><dt>Freeware</dt><dd>
  Ezt akkor jelöld be, ha a játék ingyenesen beszerezhető.
 </dd><dt>Doujin</dt><dd>
  Egy doujin kör által kiadott anyag, amatőr csoport vagy magánszemély, ellentéteben egy jogi személlyel
  vagy egy céggel. Ez a mező figyelmen kívül marad ha a kiadás típussá patch-re van állítva.
 </dd><dt>Cím(romaji)</dt><dd>
  A kiadás neve latin karakterekkel (romanizálás vagy fordítás).
 </dd><dt>Eredeti cím</dt><dd>
  A cím eredeti alakja, pl. ha kana-val van leírva.
 </dd><dt>Nyelv</dt><dd>
  Milyen nyelven van a kiadás? Az a nyelvet használd amibe a játék nagyobb része van.
 </dd><dt>JAN/UPC/EAN</dt><dd>
  A termék <a href="http://en.wikipedia.org/wiki/Global_Trade_Item_Number">GTIN</a>
  kódja. A japán kiadások sokszor "JAN"-nek vannak nevezve, "UPC" az Egyesült Államok és Kanada
  és "EAN" pedig Európa. A rendszer automatikusan felismeri milyen fajta kód és megjeleníti a
  a kiadás oldalán.
 </dd><dt>Katalógus szám</dt><dd>
  A készítő által hozzárendelt katalógus/sorozat szám. Gyakran webshopok nyilvántartásában vannak
  használva és általában valahol a termék csomagolásán található.
 </dd><dt>Hivatalos weboldal</dt><dd>
  Link a játék hivatalos weboldalára. Még ha a VNDB nem is támogatja a kalózkodást, meg van
 engedve, hogy egy ilyen oldalra vagy fórumra linkeljetek, ha az az egyetlen <b>hivatalos</b>
 forrása az információnak ott szerepel az adott kiadásról.
 </dd><dt>Kiadása ideje</dt><dd>
  Kereskedelmi játékok esetén, az árusítás elkezdésének ideje.
  Minden másnak, az első dátum mikor a termék elérhető lett.
  Ha egy weboldalra lett feltöltve akkor a feltöltés ideje.
 </dd><dt>Korhatár</dt><dd>
  A kiadás korhatárra. Legtöbb kiadásnál ez tudatva van a csomagoláson vagy a weboldalán.
 </dd><dt>Jegyzetek</dt><dd>
  Bármi tudnivaló ami hasznos.
  Általános dolgok, extrák (elővételi ajándékokat hanyagolj) és állapotot jelző információ jöhet ide.
 </dd>
</dl>


:SUB:Formátum
<dl>
 <dt>Felbontás</dt><dd>
  Elsődleges/eredeti kép felbontása a játéknak.
 </dd><dt>Szinkronos</dt><dd>
  Azt jelöli, hogy a kiadás tartalmaz hang színjátékot a játék VN vagy ADV részeiben.
  <i>Teljesen szinkronos</i> azt jelenti, hogy minden szereplő (általában a főszereplőn és pár kisebb
 szereplőn kívül) minden jelenetben teljesen szinkronizálva van. <i>Csak ero jelenetek szinkronosak</i>,
 magáért beszél, <i>Részlegesen szinkronos</i>-t akkor kell használni ha nem mindenki van szinkronizálva
 vagy csak pár jelenetbe van szinkron.

 </dd><dt>Animáció</dt><dd>
  Azt, hogy a játék animált két különböző mező alatt lehet megjelölni : egy a normál történet
  és az ero jelenetek, számára. <i>Egyszerű animáció</i> alatt, általában (ismétlődő)
  olyan látványelemekre kell gondolni mint hulló levelek vagy hó esés a háttérben, vagy animált
  arckifejezések mint pislogó szemek vagy mozgó szájak.<i>Teljesen animált jelenetek</i> alatt
  nem magukat ismétlő anime féle jeleneteket értünk. Néhány játék teljesen ilyen, míg másokban
  csak egy pár jelenet van teljesen meganimálva. Olyan látványelemek mint egy képernyőn mozgó
  kobold, nagyítás/kicsinyítés vagy rázkódó háttér képek nem számítanak "animációnak". Kis játékok
  vagy más játékelemek se érvényesek. Csakis a (ADV/VN féle) történet részei és az ero jelenetek
  illenek ide.
</dd>
</dl>
<p>
 <b>MEGJEGYZÉS</b>: A felbontás, szinkronos és animációs mezők használata értelmetlen ha
 patch-et adsz hozzá az adatbázishoz, szóval az ilyen bejegyzéseknél ezeket hagyd üresen.
 <br /><br />
 <b>Platform</b><br />
 A platformok amire a termék ki lett adva. Emulált platformok nem számíthatók (pl. PS2 játékok
 a PS3-on) akárcsak a WINE. A DVD Lejátszó azokra a játékokra vonatkozik amiket új játszunk le
 mint egy normál DVD videót (DVDPG) és nem összekeverendő a DVD médiummal.
 <br /><br />
 <b>Média</b>
</p>
<dl>
 <dt>Blu-ray</dt><dd>
  Blu-ray Lemez, általában 30-60GB+. Egy Blu-ray olvasó szükséges hozzá. Playstation 3 játékok
  legtöbbször ezek.
 </dd><dt>CD</dt><dd>
  CD-ROM, általában 700MB.
 </dd><dt>DVD</dt><dd>
  DVD5, 4.5GB, vagy DVD9, ami 9GB. DVDPG játékok azok is DVD.
 </dd><dt>Floppy</dt><dd>
  5 1/4" vagy 3 3/4", nem nagyobb mint 1.44MB.
 </dd><dt>GD</dt><dd>
  Dreamcast játékok GD lemezen vannak.
 </dd><dt>Internet letöltés</dt><dd>
  Minden aminek nincsen dobozos kiadása, pl. internetes letöltés által megszerezve.
 </dd><dt>Memória kártya</dt><dd>
  Bármely SD (Secure Digital) kártya variáns, vagy MMC variáns, Compact Flash vagy "USB Stick".
  A fő különbség a kártyák és a kazetta (lejjebb) közt az az, hogy a kártyák újraírhatóak (RW)
 </dd><dt>Kazetta</dt><dd>
   A Famicom (NES), a Super Nintendo (SNES), a Game Boy Advanced (GBA) és a Nintendo DS
   mind kazettát használnak.
 </dd><dt>Nintendo Optikai Lemez</dt><dd>
  Non-CD vagy DVD optikai lemezek amelyeket különböző Nintendo konzolok használnak.
 </dd><dt>Egyéb</dt><dd>
  Minden más formátumra ami nincs a listába ezt használjátok, de jól fontoljátok meg mert elég
  valószínű, hogy a választásotokat allá kell támasszátok majd valamivel.
 </dd><dt>UMD</dt><dd>
  Universal Media Disk, 2.2GB.A Playstation Portable használja ezt a formátumot.
 </dd>
</dl>


:SUB:Készítők
<p>
 A cégek/csapatok/magánszemélyek melyek részt vettek a termék fejlesztésébe és kiadásába.
 Forgalmazók nem tartoznak ide. Az állábi szerepeket lehet választani:
 <dl>
  <dt>Fejlesztő</dt><dd>
   Ez a készítő részt vesz maga a játék fejlesztésében, de nem kell feltétlenül kell részt vegyen
   ennek a kiadásnak a fejlesztésében is.
   Tartsd észbe, hogy azok a készítők amelyek csak változtatásokat vittek végbe a játékon, de
   nem maguk készítetek a játékot, NEM kell fejlesztőnek tekinteni.
  </dd><dt>Forgalmazó</dt><dd>
   A készítő aki a játék forgalmazásáért felelős. A forgalmazó változtatásokat hajthatott végre a
   játékon (pl. a szöveg fordítása vagy átalakítássá egy másik platformra), de nem vett részt magába
   a játék fejlesztésében.
  </dd><dt>Mindkettő</dt><dd>
   A kiadást ugyanaz fejlesztette és forgalmazta. Ez legtöbbször igaz a doujin játékoknál és a
   kereskedelmi játékok első kiadásainál.
  </dd>
 </dl>
</p>


:SUB:Visual novel összefüggések
<p>
 A visual novelek amelyeket ez a kiadás lefed (vagy részlegesen, vagy teljesen).
</p>

