:TITLE:Добавление/Правка выпуска
:INC:index


:SUB:Какие выпуски нужно добавлять?
<p>
 "Выпуск" - это продукт, физический или цифровой, содержащий новеллу или
 её части. Сюда не входят саундтреки, драма CD, фандиски и другие выпуски,
 не содержащие собственно новеллу.<br />
 Все выпуски должны быть добавлены по отдельности. Например, стандартная
 (Regural или Standard) и ограниченная (Limited) версии должны добавляться
 отдельно, даже если у них одна и та же дата выхода и одинаковое содержание.
 Для коммерческих игр, выпуски могут быть различены по их номеру
 JAN/UPC/EAN.
</p>


:SUB:Основные сведения
<dl>
 <dt>Тип выпуска</dt><dd>
  Возможные варианты - полный, частичный и триальный выпуск.
  Полный выпуск содержит игру полностью.
  Частичные игры содержат бОльшую часть игры, но кое-какие её части всё ещё
  не увидели свет.
  Триальные версии очень ограничены по объему и возможностям и
  распространяются бесплатно, чтобы вы могли попробовать игру, прежде чем
  покупать её. Иногда их очень сильно урезают, чтобы размер файла для скачивания
  был как можно меньше, и в результате такие выпуски не раскрывают весь
  потенциал игры.<br />
  В случае патча с переводом, нужно указать, насколько он закончен -
  полностью (полный выпуск) или частично (частичный). Если патч переводит
  триальную версию, это триальный выпуск.
 </dd><dt>Патч</dt><dd>
  Поставьте галку, если этот выпуск является патчем для другого выпуска.
 </dd><dt>Freeware</dt><dd>
  Поставьте галку, если выпуск можно скачать или получить другим образом бесплатно.
 </dd><dt>Додзинси</dt><dd>
  Выпущено додзи-кружком, группой или отдельным человеком, в противовес
  компании как юридическому лицу. У патчей это поле игнорируется.
 </dd><dt>Название (ромадзи)</dt><dd>
  Название выпуска латиницей (в случае необходимости используйте
  транслитеризацию или перевод)
 </dd><dt>Оригинальное название</dt><dd>
  Если официальное название выпуска записывается не латиницей или не так, как
  в поле "название (ромадзи)", запишите оригинальное название сюда.
 </dd><dt>Язык</dt><dd>
  На каком языке издан этот выпуск? Укажите тот, на котором написана бОльшая
  часть игры.
 </dd><dt>JAN/UPC/EAN</dt><dd>
  Код <a href="http://ru.wikipedia.org/wiki/GTIN">GTIN</a>, используемый для
  идентификации продукта. Часто называется "JAN" для японских выпусков,
  "UPC" для США и Канады и "EAN" для Европы.
  Система автоматически определит тип кода и использует соответствующее
  название на странице выпуска.
 </dd><dt>Номер в каталоге</dt><dd>
  Номер в каталоге присваивается издателем. По нему можно найти выпуск в
  веб-магазинах, также он обычно указывается на коробке с диском.
 </dd><dt>Официальный веб-сайт</dt><dd>
  URL домашней страницы или сайта этого выпуска или новеллы. Обратите
  внимание - несмотря на то, что на ВНДБ запрещено давать ссылки на сайты,
  поддерживающие пиратство, это ограничение не действует в случае, если
  сайт является единственным <b><u>официальным</u></b> источником
  информации о данном релизе.
 </dd><dt>Дата выпуска</dt><dd>
  Для коммерческих игр это дата начала продаж.
  Для всех остальных - день, когда выпуск стал доступен для широкой аудитории.
  Если оповещение о выпуске было размещено на веб-сайте, используется дата
  этого оповещения.
 </dd><dt>Возрастной рейтинг</dt><dd>
  Минимальный возрастной рейтинг этого выпуска. В большинстве случаев указан
  на коробке с диском или на веб-странице выпуска (в т.ч. в веб-магазинах).
 </dd><dt>Заметки</dt><dd>
  Прочая нужная и полезная информация.
  Обычно здесь указывают различные бонусы (но не те, которые вы можете
  получить с предзаказом) и информация о готовности выпуска.
  Пожалуйста, пишите в этом поле на английском.
 </dd>
</dl>


:SUB:Формат
<dl>
 <dt>Разрешение</dt><dd>
  Основное разрешение игры.
 </dd><dt>Озвучка</dt><dd>
  Показывает, есть ли озвучка у VN/ADV части игры.
  <i>Озвучено целиком</i> означает, что озвучены все персонажи (кроме
  главного героя и некоторых второстепенных персонажей).
  <i>Озвучены лишь эросцены</i> говорит само за себя, и
  <i>частичная озвучка</i> используется, если голос в игре присутствует, но
  только для некоторых персонажей или только в некоторых сценах.
 </dd><dt>Анимация</dt><dd>
  Имеет ли игра анимацию, или нет, можно указать двумя соответствующими
  полями: одно для анимации основной части сюжета, и одно для анимации эросцен,
  если таковые присутствуют.
  <i>Простая анимация</i> означает простые, обычно повторяющиеся, эффекты
  вроде падающего снега или листьев в фоне и движений лица персонажей, например,
  моргание и двигающийся рот.
  <i>Полностью анимированные сцены</i> -
  неповторяющиеся сцены, выглядящие почти как аниме. Некоторые игры
  выглядят так полностью, и в некоторых анимированы лишь отдельные сцены.
  Эффекты вроде движущихся по экрану спрайтов, увеличения/уменьшения или
  тряски экрана не считаются "анимацией". Миниигры и другие части игры, не
  представляющие собой ADV/VN стиль повествования, не учитываются.
 </dd>
</dl>
<p>
 <b>ЗАМЕЧАНИЕ</b>: Поля разрешения, озвучки и анимации не имеют смысла
 для патчей и поэтому должны быть оставлены пустыми для этих выпусков.
 <br /><br />
 <b>Платформы</b><br />
 Платформы, для которых данный выпуск предназначен. Не включает эмулированные
 платформы, например, Wine, различные эмуляторы консолей для ПК и эмуляторы
 консолей на консолях (например, эмулятор PlayStation 2 на PlayStation 3). DVD-плеер -
 игры, воспроизводящиеся как обычное DVD-видео, не нужно путать это с
 DVD-диском как носителем.
 <br /><br />
 <b>Носители</b>
</p>
<dl>
 <dt>BD-ROM</dt><dd>
  Диск Blu-ray, объемом в 30-60+ Гб. Требует наличия BD-привода. Игры для
  PlayStation 3 обычно выпускаются на таких дисках.
 </dd><dt>CD</dt><dd>
  CD-ROM, обычно 700 Мб.
 </dd><dt>DVD</dt><dd>
  DVD5 (однослойный, 4.5 Гб) или DVD9 (двухслойный, около 9 Гб). Игры для
  DVD-плееров распространяются на DVD-дисках.
 </dd><dt>Дискета</dt><dd>
  5 1/4" или 3 3/4", не более 1.44 Мб.
 </dd><dt>GD-ROM</dt><dd>
  Игры для Dreamcast обычно распространяются на GD.
 </dd><dt>Распространение через Интернет</dt><dd>
  То, у чего нету физической коробки, т.е. получаемое путем скачивания из
  Интернета.
 </dd><dt>Карта памяти</dt><dd>
  Любая карта SD (Secure Digital) или MMC, Compact Flash или "USB Sticks".
  Главное отличие карты памяти от картриджа в том, что карты памяти перезаписываемы.
 </dd><dt>Картридж</dt><dd>
  Различие с картами памяти указано выше. Только для чтения.
  Famicom (NES), Super Nintendo (SNES),
  Game Boy Advanced (GBA) и Nintendo DS используют картриджи.
 </dd><dt>Оптический диск Nintendo</dt><dd>
  Диски, не являющиеся CD или DVD и используемые в различных консолях Nintendo.
 </dd><dt>Другое</dt><dd>
  Любой формат, не указанный в списке. Старайтесь не использовать его и уточнять
  используемый носитель насколько это возможно.
 </dd><dt>UMD</dt><dd>
  Universal Media Disk, обычно 2,2 Гб. Используется в PSP (PlayStation Portable).
 </dd>
</dl>


:SUB:Компании
<p>
 Компании/любительские группы/частные лица, занимавшиеся разработкой или
 изданием этого выпуска. Не включает региональных дистрибьюторов. Могут быть
 выбраны следующие роли в разработке и издательстве выпуска:
 <dl>
  <dt>Разработчик</dt><dd>
   Компания, разрабатывавшая саму игру, необязательно только один конкретный
   выпуск. Тем не менее, компании, вносившие модификации (патчи, дополнения)
   к выпуску, но не разрабатывавшие собственно игру, не должны быть указаны
   разработчиками.
  </dd><dt>Издатель</dt><dd>
   Компания, издавшая этот выпуск. Издатель может вносить изменения в игру
   (перевести на другой язык или портировать на другую платформу), но он
   не учавствует в процессе создания (разработки) игры.
  </dd><dt>Оба</dt><dd>
   Используйте, когда выпуск и разработан, и издан одной и той же компанией.
   Разрабатываются и издаются одной компанией обычно додзи-игры, и первые
   выпуски коммерческих игр.
  </dd>
 </dl>
</p>


:SUB:Новеллы
<p>
 Список новелл, частично или полностью представленных в этом выпуске.
</p>
