:TITLE:Рекомендации по правке
:INC:incomplete
:INC:index


:SUB:Латинизация
<p>
 Основная часть пользователей VNDB - англоговорящие фанаты интерактивных
 новелл. При создании базы данных, мы принимали во внимание факт
 существования части пользователей, неспособных читать или воспринимать
 ничего, кроме латинского алфавита. По этой причине, в большинстве полей
 базы данных используется латинизация: в заглавиях новелл, названиях
 компаний разработчиков - все они должны быть корректно
 транслитерированы.<br />
 Чтобы поддерживать целостность латинизации, для всех полей мы решили
 придерживаться
 <a href="http://ru.wikipedia.org/wiki/Система_Хэпбёрна">Системы Хепбёрна</a>.
 Также, она перекликается с латинизацией в
 <a href="http://wiki.anidb.net/w/Romanisation">AniDB</a>.
 <br />
 Для английских (и прочих иностранных) слов в транскрипции, отличной от
 латинской, следует использовать исходное слово, если так было задумано
 с самого начала. Если же эти слова написаны без использования латинских
 символов, для них следует применить подходящую транслитерацию.
</p>


:SUB:Капитализация
<p>
 Время от времени можно наблюдать официальные названия или имена,
 записанные целиком в верхнем или нижнем регистрах. При отсутствии
 причин для капитализации (т.е. если слово не является акронимом), такие
 имена и названия должны быть приведены к нормальной английской
 капитализации (как описано в
 <a href="http://en.wikipedia.org/wiki/Capitalization">англоязычной Википедии</a>),
 прежде чем быть добавленными в базу.<br />
 Это относится исключительно к латинизированному названию и заглавию
 интерактивной новеллы, поле 'Оригинальное название' для компаний и
 выпусков в любом случае должно использовать официальную капитализацию.
</p>


:SUB:Порядок следования имён
<p>
 В большинстве англоговорящих стран, имена используются в порядке
 "имя, фамилия". Это называется "западным порядком".
 В английском языке, вы зовете человека по имени, если вы хорошо с ним
 знакомы, или используете их титул и фамилию.
 <br />
 В японском (и некоторых других языках) имена используются в порядке
 "фамилия, имя". Мы называем это "японским порядком".
 В японском языке люди обращаются друг по другу либо по фамилии, либо по
 имени, с соответствующим суффиксом, в зависимости от степени близости
 отношений.
 <br />
 На некоторых сайтах (например, в Википедии) имена, в том числе японские,
 указываются в западном порядке, как в наиболее привычном для большинства
 англоговорящих стран. Здесь, на VNDB, мы предпочитаем использовать
 оригинальный порядок имен.
 <br />
 То есть, если у персонажей игры японские имена, используйте японский порядок.
 <br />
 Если игра изначально английская, или у японского персонажа
 полностью английское имя (Mary Smith), используйте западный порядок.
</p>


:SUB:Суммарно о правке
<p>
 У любой правки любой страницы есть <i>обязательное</i> поле
 "Суммарно о правке".
 <br />
 Оно позволяет описать содержание или смысл правки без засорения главной
 страницы.
 <br />
 Вы можете указать, почему вы внесли правку, или указать ссылку на сайт, с
 которого вы получили информацию, чтобы другие пользователи могли её
 проверить.
 <br />
 Возможно, вы хотите добавить новеллу, но не можете найти некоторую
 информацию. Обратитесь за помощью в этом поле, и другой пользователь поможет
 довершить начатое.
</p>


:SUB:Описания из внешних источников
<p>
 Сайт предоставляет возможность добавить описание или заметки к интерактивным
 новеллам, компаниям и выпускам. Наиболее предпочтительны оригинальные
 описания (т.е. те, которые вы составили сами), но также разрешены описания
 из внешних источников, если эти источники правильно указаны. Предпочтительнее
 всего указывать источник сразу после описания по следующему шаблону:<br />
 [From [url=<b>URL</b>]<b>название или автор (на англ. языке)</b>[/url]]<br />
 Например, '[From <a href="http://en.wikipedia.org/Wiki/Ever17">Wikipedia</a>]'
 для описания, взятого из Википедии. Если описание не прямо скопировано
 из какого-либо источника, но также отредактировано или каким-либо другим
 образом изменено, "From" ("из") должно быть заменено на похожий оборот,
 указывающий на наличие изменений, например "Edited from" ("отредактированная
 версия из"), "Based on" ("основано на") и т.д.<br />
 Так как запрещено указывать ссылки на сайты, предоставляющие или
 пропагандирующие незаконные загрузки, для описаний с таких сайтов не следует
 указывать URL.
</p>

