:TITLE:Häufig gestellte Fragen
:INC:index


:SUB:Was ist eine Visual Novel?
<p>
 Eine Visual Novel kann als eine Kombination aus Roman und Computerspiel gesehen werden:
 Es sind Computerspiele mit einer textlastigen Story und nur wenig Interaktion
 des Spielers. Eine typische Visual Novel besteht aus Text vor einem Hintergrund
 im Anime-Stil und wird durch Hintergrundmusik begleitet.
 Während des Spiels hat der Spieler üblicherweise einige Fragen zu beantworten,
 die einen Effekt auf die Story haben, so kann man bei einem zweiten Spieldurchgang
 durch andere Antworten eine andere Handlung erleben.<br />
 <br />
 Für mehr Informationen siehe <a href="http://de.wikipedia.org/wiki/Visual_Novel">
 den Wikipedia Artikel über Visual Novels</a> oder die englische Beschreibung auf
 <a href="http://visual-novels.net/vn/index.php?option=com_content&amp;task=view&amp;id=259&amp;Itemid=47">Visual-Novels.net</a>.
 Um eine allgemeine Vorstellung des Genres zu bekommen, versuche einige gratis, kurze Visual Novels von
 <a href="http://altogether.insani.org/">al|together</a>.
</p>


:SUB:Wie sieht es mit Eroge, H-Games und Dating Sims aus?
<p>
 Ein Eroge oder H-Game ist im Allgemeinen jedes japanische Spiel, mit sexuellen
 Inhalt. Viele Visual Novels sind Eroge und viele Eroge sind Visual Novels,
 aber das ist nicht die Regel. Die Definition eines Dating Sims ist ein bisschen vager,
 aber es ist üblicherweise das gleiche wie eine Visual Novel, mit der Ausnahme, das ein
 Dating Sim ein Gameplay basierend auf Statistiken besitzt.<br />
 <br />
 Es gibt keinen strengen Abgrenzungen zu der Definition von "Visual Novel", die
 meisten Eroge und Dating Sims enthalten Elemente von Visual Novels, aber
 sind - streng genommen - selbst keine Visual Novels. VNDB hat seine eigenen
 Regeln zur Aufnahme in die Datenbank, siehe die  <a href="/d2">Richtlinien</a>
 für mehr Informationen.
</p>


:SUB:Warum eine Visual Novel Datenbank?
<p>
 Das Internet ist groß, sehr groß, aber die Anzahl englischer Quellen
 bezüglich Visual Novels ist sehr begrenzt. VNDB versucht, so viele
 Informationen wie möglich zu sammeln und zu präsentieren, die für die
 englischsprachige Zielgruppe ansonsten sehr schwer zu finden wären.
 So können Fans einfach auf dem Laufen bleiben über neue Veröffentlichungen
 und Lokalisierungen von ihren Lieblingsspielen, ohne auf zahlreichen
 undeutlichen japanischen Webseiten suchen zu müssen.
</p>


:SUB:Wie kann ich VNDB helfen?
<p>
 Es gibt viele Wege sich an VNDB zu beteiligen. Zuerst kannst du frei
 alle Informationen auf dieser Webseite bearbeiten, wenn du also Fehler
 findest, klicke einfach auf den "Bearbeiten" Link oben rechts auf der
 Seite. Du kannst außerdem neue Informationen (Visual Novels, Hersteller, Veröffentlichungen)
 zu der Datenbank hinzufügen, bitte durchsuche die Datenbank vorher,
 um doppelte Seiten zu vermeiden.<br />
 <br />
 Um über neue Funktionalitäten zu diskutieren oder der Entwicklung der Webseite selbst
 zu helfen, zögere nicht im <a href="/t">Forum</a> teilzunehmen oder trete unserem
 IRC auf <a href="irc://irc.synirc.net/vndb">#vndb @ irc.synirc.net</a> bei.
 Wenn du dich mit IRC nicht auskennst oder einfach nur zu bequem bist, dir den Client zu
 installieren, kannst du immer noch dem Chat beitreten mithilfe <a href="http://cgiirc.synirc.net/?chan=%23vndb">des Webchats</a>.
 Wähle einfach einen Benutzernamen und drücke Einloggen!
</p>


:SUB:Wo kann ich die Visual Novels herunterladen?
<p>
 Nicht hier. Wir bieten weder Links oder direkte Downloads, noch Torrents oder andere
 Wege, Spiele herunterzuladen, an. Jedoch verlinken wir auf die offiziellen Webseiten
 der Hersteller, die gratis Demos oder sogar Vollversionen anbieten könnten.
</p>


:SUB:Könnt ihr mir eine Visual Novel empfehlen?
<p>
 Nach Empfehlungen im Forum oder auf IRC zu fragen ist üblicherweise keine
 gute Idee, aus verschiedenen Gründen. Wenn du nach VNs suchst, die die meisten
 Leute gespielt haben, durchsuche die <a href="/v/all?s=pop;o=d">Beliebtheitsranglisten</a>.
 Wenn du an VNs interessiert bist, die im Allgemeinen als "gut" oder "hervorragend" erachtet werden,
 durchsuche die <a href="/v/all?s=Bewertung;o=d">Bewertungen</a>. Wenn du nach etwas Bestimmtem
 suchst, <a href="/g">durchsuche die Tags</a>. Wenn du an einer persönlicheren Antwort interessiert bist,
 kannst du die Bewertungslisten von unseren <ahref="/u/all">Benutzern</a> mit deiner eigenen vergleichen
 und darauf basierend entscheiden, was du als Nächstes liest.
</p>


:SUB:Wer ist das Mädchen im Hintergrund?
<p>
 Wenn du keinen Account auf VNDB hast oder noch nie mit deinen
 Profileinstellungen herumgespielt hast, ist die Antwort, nach der du
 suchst <ahref="/v1280">Angelic Serenade</a>. Wenn du einen Account hast,
 dann kannst du einfach auf deine Profilseite gehen und den Hintergrund ändern -
 der Name des Hintergrunds verrät, woher er stammt.
</p>


:SUB:Ich habe dieses fantastische Spiel gefunden, aber es ist nicht auf Englisch verfügbar!?
<p>
 Dumm gelaufen. Es gibt einige Dinge, die man sich merken sollte: Zu allererst,
 wenn unsere Datenbank keine Übersetzung listet, existiert sie auch
 mit *sehr* hoher Wahrscheinlichkeit nicht. Zweitens, wir übersetzen
 diese Spiele nicht und wir leiten auch nicht die Übersetzungen, also ist
 das Fragen nach einer Übersetzung hier ziemlich sinnlos und ein
 sicherer Weg, deinen Thread gesperrt zu bekommen. Außerdem
 gibt es ein Überangebot von Visual Novels als es Übersetzer
 in dieser Community gibt. :-(
</p>


:SUB:Kann ich auf VNDB verlinken?
<p>
 Natürlich kannst du das! Wir haben sogar einige Icons, die du zum Verlinken auf VNDB benutzen kannst.
 Direkte Verlinkungen sind, im Gegensatz zu allen andern Bildern auf dieser Seite, erlaubt.<br />
 <img src="http://static.yorhel.nl/2008/vndb_88x31.gif" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb1.gif" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb2.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb3.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb4.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb5.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb6.jpg" style="margin: 5px"><br />
 Wenn du das Gefühl hast, dass dir die ganzen Banner nicht zusagen, zögere nicht einen eigenen
 zu erstellen.
</p>

