:TITLE:Gyakran Ismételt Kérdések
:INC:index


:SUB:Mi az a visual novel?
<p>
A visual novel vagy vizuális regény(nem képregény) egy számítógépes játék és egy regény kombinációja: olyan játékok amelyben
a történet egy nagy adag szövegből áll és nem igényel nagy erőfeszítést a játékos részéről.
A tipikus visual novel szövegből áll ami egy anime stílusú háttérképre van illesztve, háttérzenével
aláfestve. A játékon keresztül a játékos pár kérdésre kell válaszoljon amelyek kihatással vannak
a történet menetére, ami megengedi, hogy többször is végig játsszuk mert lehet, hogy teljesen
máshogy fognak alakulni a dolgok.<br />
 <br />
Ha többet akarsz tudni, akkor vess pillantást <a href="http://en.wikipedia.org/wiki/Visual_Novel">
a Wikipeidán található cikkre</a> vagy a leírásba
<a href="http://visual-novels.net/vn/index.php?option=com_content&amp;task=view&amp;id=259&amp;Itemid=47">a Visual-Novels.net</a>-en.
Ha kíváncsi vagy, hogy milyen is lehet akkor, próbálj ki egy ingyenes visual novelt az
 <a href="http://altogether.insani.org/">al|together</a>-ről.
</p>


:SUB:Mi a helyzet az Eroge, H-Játék és a Randi szimulátorokkal?
<p>
Egy eroge, vagy H-Játék tulajdonképpen egy Japán játék ami szexuális tartalommal bővelkedik.
Sok visual novel eroge és sok eroge visual novel, de ez nem kőbe véset szabály. A randi szimulátor
meghatározása már egy picit tágabb, de állatába ugyanaz mint a visual novel, azzal a kivétellel, hogy
a játékmenet statisztikákon alapszik.<br />
 <br />
A visual novel-nek magának sincs egy tökéletes meghatározása, legtöbb eroge és randi szimulátor
tartalmaz visual novel elemeket, de ha nagyon szigorúan nézzük, akkor lehet, hogy nem visual
novelek. Mivel a VNDB minél átfogóbb szeretne lenni, elfogadunk minden játékot amely tartalmazz
visual novel elemeket és Japánba, egy Japánhoz kapcsolódó cég, vagy egy doujin kör által lett
készítve. Lásd az <a href="/d2">útmutatót</a> ha többet akarsz tudni.
</p>


:SUB:Miért pont egy Visual Novel Adatbázis?
<p>
Az internet nagy, nagyon nagy, de a visual novelekel foglalkozó angol nyelvű források korlátozottak.
A VNDB arra törekszik, hogy minden lehető információt összegyűjtsön, az angolt beszélő közönségnek.
Ez által a rajongók könnyedén nyomon tarthatják a kedvenc játékaik kiadásait vagy honosításait
anélkül, hogy több japán oldalt is átböngésszenek.
</p>


:SUB:Hogyan segíthetek a VNDB.nek?
<p>
Több féle képen is tudsz. Elsősorban szabadon szerkeszthetsz minden információt ami az oldalon
található, szóval ha találsz valami hibát, csak klikkelj a "szerkesztés" linkre a jobb felső sarokban és
orvosold azt. Új VN-ket vagy kiadást is adhatsz hozzá az adatbázishoz, csak előbb nézd meg, hogy nincs-e
már róla bejegyzés, mert nem szeretjük a duplákat.<br />
 <br />Ha új funkciókról és az oldal fejlesztéséről akarsz beszélni akkor ugorj be a
<a href="/t">fórumba</a> vagy csatlakozz hozzánk az IRC-en a
<a href="irc://irc.synirc.net/vndb">#vndb @ irc.synirc.net</a> címen.
Ha nincsen IRC kliensed installálva és nem is akarsz akkor nem gond mert használhatod a
 <a href="http://cgiirc.synirc.net/?chan=%23vndb">Webchat</a>-et.
Csak válasz egy nick-et és klikkelj a Login-ra.
</p>


:SUB:Hol tölthetem le a Visual Noveleket?
<p>
Nem itt. Mi nem szolgáltatunk olyan linkeket amelyekkel le tudod őket tölteni, legyen az torrent
vagy akármilyen más letöltési forma. Viszont linkeljük a készítők hivatalos weboldalait, ahol próba
verziókat vagy teljes játékokat tölthetsz le.
</p>

:SUB:Tudtok ajánlani egy Visual Novel-t?
<p>
 Az IRC-en vagy a fórumon ezt megkérdezni nem a legjobb ötlet, több dolog miatt.
 Ha olyan VN-eket keresel amelyeket sokan játszottak vess egy pillantást a
 <a href="/v/all?s=pop;o=d">népszerűség ranglistára</a>.
 Ha olyan VN-nek érdekelnek amelyek "jó" vagy "vagánynak" számítanak, akkor szaladj át
 az <a href="/v/all?s=rating;o=d">értékeléseken</a>. Ha személyesebb választ keresel
 akkor összehasonlíthatod a szavazati listádat a többi <a href="/u/all">felhasználóéval</a>
 s majd eldöntheted hogy mit is akarsz ezután olvasni.
</p>

:SUB:Linkelhetek a VNDB-re?
<p>
Természetesen! Van is pár ikonunk amiket használhatok. A direkt linkelés ezen képek esetében megengedett.<br />
 <img src="http://static.yorhel.nl/2008/vndb_88x31.gif" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb1.gif" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb2.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb3.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb4.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb5.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb6.jpg" style="margin: 5px"><br />
Ha úgy gondolod, hogy ezek nem felelnek meg az igényeidnek akkor bátran készíts egyet magadnak.
</p>

