:TITLE:Frequently Asked Questions
:INC:index


:SUB:Che cos'è una Visual Novel?
<p>
 Una visual novel può essere considerata la combinazione di un romanzo e un videogioco:
 sono videogiochi con una storia molto lunga e testuale e poca interattività da parte del
 giocatore. Una visual novel tipica contiene testo su un'immagine di sfondo in stile anime
 ed è accompagnata da musica. Durante il gioco, il giocatore deve rispondere ad alcune
 domande che avranno effetto sulla storia, di conseguenza giocare nuovamente la visual novel
 scegliendo risposte diverse può risultare in una storia completamente diversa.<br />
 <br />
 Per maggiori informazioni vedi <a href="http://it.wikipedia.org/wiki/Visual_novel">
 l'articolo Wikipedia sulle visual novel</a> o la descrizione su
 <a href="http://visual-novels.net/vn/index.php?option=com_content&amp;task=view&amp;id=259&amp;Itemid=47">Visual-Novels.net</a>.
 Per farti un'idea sul genere, prova una di queste brevi visual novel gratuite da <a href="http://altogether.insani.org/">al|together</a>.
</p>


:SUB:Eroge, H-Games e Dating Sim?
<p>
 Un eroge o H-game è un qualunque gioco Giapponese con contenuto sessuale.
 Molte visual novel sono eroge e molti eroge sono visual novel, ma non è una regola.
 La definizione di dating sim è più vaga, ma è solitamente la stessa di visual novel, soltanto
 che un dating sim ha solitamente un sistema di gioco basato su statistiche.<br />
 <br />
 Non ci sono limiti rigidi alla definizione di "visual novel", la maggior parte di eroge e
 dating sim includono elementi di visual novel, ma potrebbero non essere visual novel in sè.
 VNDB ha le proprie regole per aggiungere alla banca dati, vedi la <a href="/d2">guida</a>
 per maggiori informazioni.
</p>


:SUB:Perchè una Banca Dati Visual Novel?
<p>
 Internet è vasto, ma il numero di risorse in Inglese sulle visual novel è ridotto.
 VNDB cerca di collezionare e presentare il maggior numero possibile di informazioni che
 sarebbero altrimenti difficili da trovare per l'utenza Inglese. In questo modo, i fan possono
 controllare nuove pubblicazioni e localizzazioni dei loro giochi preferiti, senza dover
 controllare numerosi siti Giapponesi.
</p>


:SUB:Come posso aiutare VNDB?
<p>
 Ci sono diversi modi per contribuire. Innanzitutto puoi modificare liberamente le informazioni
 che trovi su questo sito, quindi se trovi degli errori premi su "modifica" in alto a destra.
 Puoi anche aggiungere nuove informazioni (visual novel, editori, pubblicazioni) alla banca dati,
 ma controlla prima di fare ciò, in modo da non avere duplicati.<br />
 <br />
 Per discutere nuove funzionalità o aiutare allo sviluppo del sito, sei libero di partecipare
 nell'<a href="/t">area messaggi</a> o unirti a noi su IRC <a href="irc://irc.synirc.net/vndb">#vndb @ irc.synirc.net</a>.
 Se non sei abiuato ad IRC o semplicemente troppo pigro per installarlo, puoi comunque
 unirti alla chat usando <a href="http://cgiirc.synirc.net/?chan=%23vndb">la Webchat</a>.
 Scegli un nome e premi Login!
</p>


:SUB:Dove posso scaricare le Visual Novels?
<p>
 Non qui. Non offriamo collegami a direct downloads, torrents o altri modi per scaricare i
 giochi. Però offriamo collegamenti ai siti ufficiali degli editori, che potrebbero avere demo
 gratuite o addirittuare il gioco intero.
</p>


:SUB:Potete suggerirmi una Visual Novel?
<p>
 Chiedere suggerimenti nell'area messaggi o su IRC non è una buona idea, per diverse
 ragioni. Se sei interessato a VN che la maggior parte delle persone ha già giocato,
 controlla la <a href="/v/all?s=pop;o=d">classifica di popolarità</a>.
 Se sei interessato a VN che sono normalmente considerate "buone" o "meravigliose",
 controlla i <a href="/v/all?s=rating;o=d">voti</a>. Se sei interessato a qualcosa di
 specifico, <a href="/g">sfoglia i tag</a>. Se sei interessato ad un commento più personale
 confronta i voti dei nostri <a href="/u/all">utenti</a> con i tuoi e decidi la tua prossima
 lettura sulla base di essi.
</p>


:SUB:Chi è la ragazza nello sfondo?
<p>
 Se non hai un account o non hai cambiato le tue impostazioni del profilo, allora la risposta
 che stai cercando è <a href="/v1280">Angelic Serenade</a>. Se hai un account, puoi
 andare sul tuo profilo e controllare la skin che stai usando - il nome della skin ti dirà da
 dove viene.
</p>


:SUB:Ho trovato questo gioco meraviglioso, ma non è disponibile in Inglese!?
<p>
 Le cose brutte semplicemente accadono.
 Ci sono diverse cose da tenere a mente: prima di tutto, se la nostra banca dati non indica
 una traduzione, molto probabilmente non esiste. Secondo, non siamo noi a tradurre i giochi
 nè non coordiniamo le traduzioni, perchò chiedere qui una traduzione è inutile e un modo
 rapido per vedere la propria discussione chiusa. Inoltre ci sono molte più visual novel che
 traduttori all'interno di questa comunità. :-(
</p>


:SUB:Posso promuovere VNDB?
<p>
 Certamente! Abbiamo anche alcune immagini che puoi usare per promuovere VNDB
 Al contrario delle altre immagini presenti sul sito, è possibile collegare direttamente queste
 immagini.<br />
 <img src="http://static.yorhel.nl/2008/vndb_88x31.gif" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb1.gif" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb2.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb3.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb4.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb5.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb6.jpg" style="margin: 5px"><br />
 Se queste immagini non fanno per te, sei libero di crearne altre tu stesso.
</p>

