:TITLE:Часто задаваемые вопросы
:INC:incomplete
:INC:index


:SUB:Что такое "интерактивная новелла"?
<p>
 Интерактивную новеллу можно рассматривать как сочетание книги и
 компьютерной игры: по сути это игры с большим количеством связанного
 сюжетом текста и сведённым к минимуму участием игрока. Типичная
 интерактивная новелла состоит из текста, накладываемого на нарисованные
 в аниме-стиле фоны и спрайты персонажей, сопровождаемые фоновой
 музыкой. Во время прочтения, игроку обычно требуется периодически
 отвечать на вопросы или выбирать варианты действия. По этой причине
 повторное прочтение с другими вариантами ответов может привести к
 совершенно иному развитию сюжета.<br />
 <br />
 Более подробно об этом читайте
 <a href="http://en.wikipedia.org/wiki/Visual_Novel">статью в английской
 Википедии</a>,
 <a href="http://ru.wikipedia.org/wiki/Visual_Novel">статью в русской
 Википедии</a>, либо описание на
 <a href="http://visual-novels.net/vn/index.php?option=com_content&amp;task=view&amp;id=259&amp;Itemid=47">Visual-Novels.net</a>.
 Чтобы получить хотя бы минимальное представление о жанре, попробуйте
 прочесть пару-тройку бесплатных кратких новелл на английском языке из
 цикла <a href="http://altogether.insani.org/">al|together</a>, либо
 их переведённых на русский язык версий от
 <a href="http://dsp2003.narod.ru/">WinKiller Studio</a>.
</p>


:SUB:Как насчёт эроге, H-игр и симуляторов свиданий?
<p>
 Эроге или H-игра - это любая японская игра, в которой присутствуют
 эротические сцены. Многие интерактивные новеллы являются эроге и многие
 эроге являются интерактивными новеллами, но это необязательно так.
 Определение симулятора свиданий несколько более расплывчато, но обычно
 это нечто похожее на интерактивную новеллу, с той лишь разницей, что
 игра обычно основана на некоторой статистике и параметрах персонажа.<br />
 <br />
 Не существует чётких границ определения "интерактивных новелл". Большинство
 эроге и симуляторов свиданий включают элементы интерактивных новелл, но
 могут, строго говоря, не быть собственно интерактивными новеллами. VNDB
 старается быть всесторонней, мы позволяем любой игре, содержащей элементы
 интерактивной новеллы и выпущенной японской либо относящейся к Японии
 компанией, или фанатской группой, быть добавленной. См.
 <a href="/d2">руководство</a> за дополнительной информацией.
</p>


:SUB:Почему Visual Novel Database (База Интерактивных Новелл)?
<p>
 Интернет велик, очень велик, но англоязычных ресурсов, посвященных
 интерактивным новеллам, очень мало. VNDB пытается собрать и предоставить
 как можно больше информации для англоязычной аудитории, которую было
 бы очень сложно найти где-либо ещё. Фанаты могут легко отслеживать
 свежие выпуски и переводы их любимых игр без необходимости просматривать
 бесчисленное множество туманных японских сайтов.
</p>


:SUB:Как я могу помочь VNDB?
<p>
 Существует множество способов внести свой вклад в развитие VNDB. Первое и
 главное - вы можете свободно редактировать информацию, найденную на сайте,
 так что если вы обнаружили какие-либо ошибки, смело нажимайте кнопку
 "правка" в верхней части страницы. Кроме того, вы можете добавлять новую
 информацию (о интерактивных новеллах, выпусках, продюсерах), хотя, прежде
 чем это делать, воспользуйтесь функцией поиска, чтобы избежать появления
 дубликатов страниц.<br />
 <br />
 Чтобы обсудить новые функции или помочь развитию сайта, вы можете
 воспользоваться <a href="/t">форумом</a> или присоединиться к нашему
 IRC-каналу <a href="irc://irc.synirc.net/vndb">#vndb @ irc.synirc.net</a>. Если
 IRC вам непривычен, или вы слишком ленивы, чтобы установить клиент, вы
 все ещё можете присоединиться к чату, воспользовавшись
 <a href="http://cgiirc.synirc.net/?chan=%23vndb">веб-интерфейсом</a>.
 Просто выберите ник и нажмите Login!<br />
 На форуме и в чате принято говорить на английском языке, но, возможно, в
 будущем что-то изменится. Если вы не знаете английского, можете попробовать
 задать свой вопрос на IRC-канале, и, возможно, вам кто-нибудь ответит.
</p>


:SUB:Где я могу скачать интерактивные новеллы?
<p>
 Не здесь. Мы не предоставляем ни загрузок, ни ссылок на сайты, распространяющие
 нелегальные копии интерактивных новелл. Тем не менее, вы можете найти
 ссылки на официальные сайты компаний, предоставляющих бесплатные триальные
 или даже полные версии своих продуктов.
</p>


:SUB:А можете порекомендовать новеллу?
<p>
 По различным причинам не очень разумно задавать подобные вопросы на
 форумах или IRC-канале. Если вас интересуют наиболее популярные игры,
 взгляните на <a href="/v/all?s=pop;o=d">рейтинг популярности</a>.
 Если вас интересуют новеллы, считающиеся "хорошими" или "великолепными",
 обратите внимание на <a href="/v/all?s=rating;o=d">рейтинг</a>. Если же вы
 ищете более персонального ответа, вы можете сравнить списки голосов наших
 <a href="/u/all">пользователей</a> со своим собственным и определить,
 что стоит прочтения, на этой основе.
</p>

:SUB:Кто эта девушка в фоне?
<p>
 Если у вас нет аккаунта на ВНДБ или вы никогда не заглядывали в настройки профиля,
 то скорее всего, ответом на ваш вопрос будет ВН <a href="/v1280">Angelic Serenade</a>.
 Если у вас есть аккаунт, то можете просто зайти в настройки и проверить, какой скин
 у вас установлен - его название подскажет, на основе какой новеллы он сделан.
</p>

:SUB:Я нашел офигенную игру, а она не переведена на английский или русский!?
<p>
 Бывает. Но стоит помнить несколько вещей: во-первых, если перевода
 нет в нашей базе, то с *очень* большой вероятностью его не существует,
 нигде. Во-вторых, мы не переводим игры сами и не координируем переводы,
 поэтому просить перевода здесь - занятие довольно-таки бесполезное
 и наверняка результирующее в блокировании вашей темы на форуме.
 К тому же, новелл на несколько порядков больше, чем переводчиков. :(
</p>

:SUB:Могу ли я дать ссылку на VNDB?
<p>
 Конечно можете! У нас даже есть несколько баннеров, которые вы можете
 использовать на своём сайте и продвигать VNDB. Прямое включение этих изображений
 в код сторонних сайтов, в отличие от всех остальных, разрешено.<br />
 <img src="http://static.yorhel.nl/2008/vndb_88x31.gif" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb1.gif" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb2.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb3.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb4.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb5.jpg" style="margin: 5px">
 <img src="http://static.yorhel.nl/2009/vndb6.jpg" style="margin: 5px"><br />
 Если ни один из этих баннеров не удовлетворяет вашим нуждам, не стесняйтесь
 сделать свой.
</p>

:SUB:Почему "интерактивные" новеллы, а не "визуальные"?
<p>
 Нам (переводчикам VNDB) так больше нравится. В целом, между понятиями
 "интерактивная новелла", "визуальная новелла" и даже "визуальный роман" (по
 версии Википедии) в настоящее время нет существенной разницы, поэтому
 вы можете использовать любое из них, не боясь быть непонятыми.
</p>
