:TITLE:Über uns
:INC:index


:SUB:Ziel
<p>
 Unser primäres Ziel ist es eine große, umfangreiche und aktuelle Datenbank für
 Informationen über alle existierende Visual Novels  zu erstellen. VNDB soll ein
 zentraler Ort sein, um allgemeine Information über die Visual Novels selbst, 
 sowie andere praktische Information, wie verfügbare Veröffentlichungen,
 Lokalisierung und Hersteller, nachzuschlagen.<br />
 Unser sekundäres Ziel ist es, das wundervolle Medium namens Visual Novel einem
 breiterem Publikum näher zu bringen, einem Publikum, das nicht nur für Leute ist,
 die Japanisch verstehen können, sondern für jeden der interessiert in Literatur, Animes,
 Mangas oder Spiele ist, unabhängig von der geografischen Lage oder kulturellen
 Unterschieden.
</p>


:SUB:Entstehung
<p>
 Es begann alles direkt nachdem <a href="/u2">yorhel</a> <a href="/v17">Ever17</a>
 fertig gelesen hatte. Hochbeeindruckt von dem Meisterwerk, kamen ihm viele Fragen  
 in den Kopf: Nachdem er viel über Visual Novels gelernt hatte, warum dauerte es 
 immer noch mehrere Monate um das Spiel zu finden? Warum hatte er noch
 vorher davon gehört? Wie kann eine Visual Novel von solcher Qualität an allen
 online Anime- und Spielcommunitys vorbeigehen? Und noch wichtiger:
 Gibt es noch mehr solcher Visual Novels wie diesen da draußen?<br />
 <br />
 VNDB wurde geboren um diese letzte Fragen zu beantworten. Das komplette Fehlen 
 einer zentralen Quelle oder einfach nur einer einfachen Liste von Visual Novels, 
 machten es sehr schwer neue Spiele zu finden oder einen guten Überblick zu bekommen,
 was verfügbar ist. Einen zentralen und gut organisierten Ort zu haben, wo jeder
 Information und Wissen über Visual Novels teilen kann, würde dieses Problem lösen.<br />
 <br />
 Nach drei kurzen Wochen harter Arbeit erblickte im September2007 die erste Version von VNDB das 
 Licht der Welt. Die verborgene und kleine Fangemeinschaft der Visual Novels, kombiniert 
 mit dem Minimum an Funktionalitäten und dem unflexiblem Beitragssystem zu der Zeit,
 sorgten dafür, dass die Datenbank nur langsam anwuchs. Aber mit der Zeit lernten 
 mehr Leute VNDB kennen, neue und erweiterte Funktionalitäten wurden eingeführt 
 und als Reaktion fügten mehr Besucher Informationen hinzu. Die Einführung eines 
 verbesserten und offenen Beitragssystem im Februar 2008 motivierte noch mehr Benutzer
 Informationen hinzuzufügen und im September 2008 - einem Jahre nach der ersten
 Version von VNDB - katalogisiert die Datenbank mehr als 1000 Visual Novels und 2000
 Veröffentlichungen, die heute immer noch in der Größe und Qualität wächst
</p>


:SUB:Credits
<p>
 <b>Code Entwicklung</b><br />
 <dl>
  <dt>Yorhel</dt><dd>Hauptentwickler.</dd>
  <dt>3dB</dt><dd>Schrieb den derzeitigen Benutzerauthentifizierungscode und implementierte die Post-Drossel im Forum.</dd>
 </dl>
 <br />

 <b>Übersetzungen</b><br />
 <dl>
  <dt>Tschechisch</dt><dd><a href="mailto:nya.chan.production@gmail.com">Nya-chan Production</a></dd>
  <dt>Deutsch</dt><dd><a href="mailto:info@marcel-weyers.de">Marcel Weyers</a></dd>
  <dt>Spanisch</dt><dd><a href="/u11964">ganchan</a></dd>
  <dt>Ungarisch</dt><dd><a href="mailto:bikmate@gmail.com">Bikfalvi Máté</a></dd>
  <dt>Holländisch</dt><dd><a href="mailto:contact@vndb.org">Yorhel</a></dd>
  <dt>Russisch</dt><dd><a href="mailto:just.some.silver.dragon@gmail.com">SilverDragon</a></dd>
  <dt>Türkisch</dt><dd><a href="http://erengy.com/">erengy</a></dd>
 </dl>

 <br />
 <b>Hintergründe</b>
:SKINCONTRIB:
 <br />

 <b>Top 5 Beitragende</b>
:TOP5CONTRIB:
 ...und <a href="/u/all?o=d;s=changes">viele mehr</a>.
</p>

