:TITLE:О нас
:INC:index


:SUB:Цель
<p>
 Наша главная цель - создать крупнейшую, наиболее аккуратную и самую
 актуальную базу по всем существующим интерактивным новеллам. VNDB
 стремится стать центральным местом для поиска информации как о самих
 новеллах, так и связанной полезной информации. Например, об имеющихся
 выпусках, локализациях и компаниях.<br />

 Наша вторичная цель - продвижение чудесного мира под названием
 Интерактивные Новеллы для более широкой аудитории, не ограничивающейся
 людьми, знающими японский язык. То есть, для всех, кто интересуется литературой,
 аниме, мангой или же играми, вне зависимости от географического положения
 или культурных различий.
</p>


:SUB:С чего всё началось
<p>
 А началось всё с того, что <a href="/u2">yorhel</a> прочёл <a href="/v17">Ever17</a>.
 Находясь под глубочайшим впечатлением от этого шедевра, в его голове
 возникло несколько животрепещущих вопросов: почему он наткнулся на эту
 новеллу лишь после нескольких месяцев знакомства с жанром? Почему раньше
 никогда о ней не слышал? Как новелла такого качества и масштаба могла
 пройти незамеченной для явного большинства игровых и аниме сообществ сети?
 И, что более важно, существуют ли ещё подобные новеллы?<br />
 <br />
 Чтобы ответить на последний вопрос, VNDB появилась на свет. Из-за отсутствия
 какого-либо центрального ресурса, или даже простейшего списка, посвящённого
 интерактивным новеллам, было весьма непросто найти новые игры или же иметь
 хорошее представление о существующих. Если бы существовал централизованный
 и хорошо организованный ресурс, где все желающие могли поделиться своей
 информацией и знаниями о новеллах, такой проблемы бы никогда не возникло.<br />
 <br />
 В сентябре 2007-го, после трёх недель упорной работы, свет увидела первая
 версия VNDB. Из-за малой известности и ничтожных размеров сообщества фанатов
 интерактивных новелл, вкупе с минимальными возможностями тогдашнего движка
 и негибкой системой добавления данных, база данных пополнялась с поистине
 черепашьей скоростью. Однако, со временем всё больше людей узнавали о VNDB,
 всё больше возможностей добавлялось в движок, и, разумеется, всё больше
 посетителей стали добавлять информацию. С введением в Феврале 2008-го
 улучшенного и открытого движка, ещё больше пользователей изъявило желание
 добавить сведения в базу. Таким образом, в Сентябре 2008-го - через год
 после запуска первой версии VNDB - база насчитывала сведения по более
 чем 1000 интерактивных новелл и 2000 выпусков, и продолжает расти в размере
 и качестве и по сей день.
</p>


:SUB:Над проектом трудились:
<p>
 <b>Разработчики</b><br />
 <dl>
  <dt>Yorhel</dt><dd>Главный разработчик.</dd>
  <dt>3dB</dt><dd>Автор текущего кода авторизации пользователей, а так же автор
  движка нашего форума.</dd>
 </dl>
 <br />

 <b>Переводчики</b><br />
 <dl>
  <dt>Чешский</dt><dd><a href="mailto:nya.chan.production@gmail.com">Nya-chan Production</a></dd>
  <dt>Немецкий</dt><dd><a href="mailto:info@marcel-weyers.de">Marcel Weyers</a></dd>
  <dt>Испанский</dt><dd><a href="/u11964">ganchan</a></dd>
  <dt>Венгерский</dt><dd><a href="mailto:bikmate@gmail.com">Bikfalvi Mate</a></dd>
  <dt>Голландский</dt><dd><a href="mailto:contact@vndb.org">Yorhel</a></dd>
  <dt>Русский</dt><dd><a href="mailto:just.some.silver.dragon@gmail.com">SilverDragon</a></dd>
  <dt>Турецкий</dt><dd><a href="http://erengy.com/">erengy</a></dd>
  <dt>Ukrainian</dt><dd><a href="http://deimos.org.ua/">Deimos</a></dd>
 </dl>

 <br />
 <b>Дизайнеры шкурок</b>
:SKINCONTRIB:
 <br />

 <b>Пятёрка лучших контрибьютеров</b>
:TOP5CONTRIB:
 ...и <a href="/u/all?o=d;s=changes">многие другие</a>.
</p>

