:TITLE:Hakkımızda
:INC:index


:SUB:Hedef
<p>
Öncelikli hedefimiz var olan tüm görsel romanlara dair geniş, kapsamlı ve güncel bilgiler içeren bir veritabanı oluşturmak. VNDB görsel romanlar ve onlarla ilgili mevcut yayımlar, çeviriler ve yapımcılar gibi pratik bilgiler için merkezi bir yer olmayı amaçlıyor.<br />
İkincil hedefimizse görsel roman olarak bilinen harika aracı daha geniş bir kitleye yaymak; sadece Japonca bilen değil, coğrafi konumu ya da kültürel farkları ne olursa olsun edebiyat, anime, manga veya oyunlara ilgi duyan herkese.
</p>


:SUB:Yaratılış
<p>
Her şey <a href="/u2">yorhel</a>'in <a href="/v17">Ever17</a>'i bitirmesinin hemen ardından başladı. Bu etkileyici başyapıt, zihnine bazı soruların düşmesine yol açtı: Görsel romanlardan haberdar olduktan sonra, bu oyuna rastlaması neden aylar sürmüştü? Neden daha önce ismini duymamıştı? Böylesine kaliteli bir görsel roman nasıl olurdu da neredeyse tüm çevrimiçi anime ve oyun topluluklarının dikkatinden kaçabilirdi? Ve daha da önemlisi, onun gibi başka görsel romanlar da var mıydı?<br />
<br />
VNDB işte bu son soruyu yanıtlamak üzere doğdu. Görsel romanlara dair merkezi bir kaynak bir yana basit bir liste dahi bulunmaması, yeni yapımlar keşfetmeyi ve mevcut yapımlara dair genel bir değerlendirme yapmayı güçleştiriyordu. Herkesin görsel romanlar hakkında kendi bilgisini paylaşabileceği merkezi ve iyi organize edilmiş bir yer, bu sorunu çözebilirdi.<br />
<br />
Üç haftalık zorlu bir çalışmanın ardından, Eylül 2007'de VNDB'nin ilk sürümü hazırdı. Görsel romanların fazla tanınmaması, o zamanlar kullanılan sistemin hiç de esnek olmaması ve özelliklerin azlığıyla birleşince veritabanı oldukça yavaş bir gelişim gösterdi. Ama daha fazla insan VNDB'den haberdar oldukça yeni ve gelişmiş özellikler eklendi, ve böylelikle daha fazla ziyaretçi katılımda bulunmaya başladı. Şubat 2008'de uygulamaya konulan açık katılım sistemi insanları daha da motive etti ve Eylül 2008'e gelindiğinde, VNDB'nin ilk sürümünün bir yıl ardından, veritabanında 1000'den fazla görsel roman ve 2000'den fazla yayım vardı ki bu veriler hem nicelik hem de nitelik olarak bugün de büyümeyi sürdürüyor.
</p>


:SUB:Katkıda bulunanlar
<p>
<b>Kod geliştirme</b><br />
<dl>
<dt>Yorhel</dt><dd>Ana geliştirici.</dd>
<dt>QCyph</dt><dd>Karakter süzgeçleriyle katkıda bulundu.</dd>
<dt>3dB</dt><dd>Şu anki kullanıcı doğrulama koduyla ve tartışma panosundaki gönderi kısma ayarıyla katkıda bulundu.</dd>
</dl>
<br />


<b>Çeviriler</b><br />
<dl>
<dt>Çekçe</dt><dd><a href="mailto:nya.chan.production@gmail.com">Nya-chan Production</a></dd>
<dt>Almanca</dt><dd><a href="mailto:info@marcel-weyers.de">Marcel Weyers</a></dd>
<dt>İspanyolca</dt><dd><a href="/u11964">ganchan</a></dd>
<dt>Macarca</dt><dd><a href="mailto:bikmate@gmail.com">Bikfalvi Máté</a></dd>
<dt>Hollandaca</dt><dd><a href="mailto:contact@vndb.org">Yorhel</a></dd>
<dt>Rusça</dt><dd><a href="mailto:just.some.silver.dragon@gmail.com">SilverDragon</a></dd>
<dt>Türkçe</dt><dd><a href="http://erengy.com/">erengy</a></dd>
</dl>


<br />
<b>Temalar</b>
:SKINCONTRIB:
<br />


<b>En katılımcı 5 üye</b>
:TOP5CONTRIB:
...ve <a href="/u/all?o=d;s=changes">dahası</a>.
</p>
