:TITLE:Area messaggi
:INC:index


:SUB:Introduzione
<p>
 VNDB ha un'area messaggi che può essere usata per le discussioni. Dato che usiamo
 un software scritto da noi, e non uno di quelli popolari o disponibili gratuitamente,
 ci sono alcune differenze rispetto ai forum a cui potresti essere abituato.
</p>


:SUB:Aree
<p>
 Per assicurarti che la gente interessata possa trovare i tuoi messaggi, tutte le discussioni
 sono collegate a una o più 'aree' che definiscono l'argomento generale. Ciò è simile ad altri
 forum, ma qui ogni cosa ha la propria area ed è possibile collegarli a più aree. Queste sono
 le aree utilizzabili:
</p>
<dl>
 <dt>db</dt><dd>
  Discussioni VNDB. Per discussioni sulla banca dati ed il sito.
 </dd><dt>ge</dt><dd>
  Discussioni generali. Per tutte le discussioni che non rientrano nelle altre categorie.
 </dd><dt>v#</dt><dd>
  Per discussioni su una particolare visual novel. L'area <i>v17</i>, ad esempio, viene usata
  per tutte le discussioni relative a <a href="/v17">v17</a>.
 </dd><dt>p#</dt><dd>
  Simile a <i>v#</i>, ma per gli editori.
 </dd><dt>u#</dt><dd>
  <i>u#</i> può essere utilizzata per notificare ad un utente qualcosa relativo al sito che
  dovrebbe vedere o discutere su un cambiamento che ha effettuato. Simile ai 'messaggi
  privati' di altri siti, con la differenza che qui non è 'privato'...
 </dd><dt>an</dt><dd>
  Usata per gli annunci del sito. Limitata ai moderatori.
 </dd>
</dl>


:SUB:Formattazione
<p>
 I codici seguenti possono essere usati per formattare i tuoi messaggi:
</p>
<dl>
 <dt>X# or X#.#</dt><dd>
  Lo chiamiamo 'VNDBID'. Sono numeri che iniziano con una lettera (d, p, r, u or v), e possono
  essere seguiti da una virgola e un altro numero. I VNDBID verranno automaticamente
  convertiti in collegamenti alle pagine del sito. Per esempio, digitando 'v4.4' si otterrà '<a href="/v4.4">v4.4</a>'.
 </dd><dt>URL</dt><dd>
  Tutti i collegamenti (ad eccezione di quelli usati con il tag [url], leggi sotto) saranno convertiti
  in collegamenti simili ai VNDBID. Esempio: 'http://vndb.org/' sarà formattato in '<a href="http://vndb.org/">link</a>'.
 </dd><dt>[url]</dt><dd>
  Il classico codice BB [url]. Può essere solo usato come <i>[url=link]link title[/url]</i>.<br />
  Es. '[url=/v]Lista di visual novel[/url] e [url=http://blicky.net/]sito esterno[/url]' sarà mostrato come
  '<a href="/v">Lista di visual novel</a> e <a href="http://blicky.net/">sito esterno</a>'
 </dd><dt>[spoiler]</dt><dd>
  Il tag [spoiler] serve per nascondere informazioni che potrebbero rovinare una visual novel
  a quelle persone che ancora non l'hanno giocata.
 </dd><dt>[quote]</dt><dd>
  Quando quoti altre persone, metti il messaggio quotato all'interno dei blocchi [quote] .. [/quote].
  Ricordati che la famosa sintassi [quote=source] non funziona su VNDB. (yet)
 </dd><dt>[raw]</dt><dd>
  Mostra le tue capacità di formattazione inserendo ciò che non vuoi formattare all'interno del blocco [raw].
  Qualunque codice mostrato sopra verrà ignorato.
 </dd><dt>[code]</dt><dd>
  Simile a [raw], ma il testo all'interno dei blocchi [code] .. [/code] verrà formattato con un
  font a larghezza fissa e all'interno di una cornice, per separarlo dal resto del tuo messaggio.
 </dd>
</dl>
<p>
 Non ci sono tag [img] e probabilmente non ci saranno mai, se vuoi includere immagini
 nel tuo messaggio, caricali su siti esterni (es. <a href="http://tinypic.com/" rel="nofollow">TinyPic</a>)
 e aggiungili al tuo messaggio.
</p>


