:TITLE:Форум
:INC:index


:SUB:Вступление
<p>
 VNDB имеет настоящий встроенный форум, который можно использовать,
 например, для обсуждения новелл. Поскольку мы не используем популярных
 или бесплатных форумных движков, а вместо этого изобрели собственный
 "велосипед", наш форум имеет несколько незначительных отличий от
 "попсовых" форумов, к которым вы, возможно, привыкли.
</p>


:SUB:Доски
<p>
 Чтобы все желающие могли найти ваш пост, у всех тем есть привязка к одной
 или более "досок", определяющих, что обсуждается в вашей теме. Система
 похожа на другие форумы, но здесь каждая запись базы имеет собственную
 доску, и есть возможность связать тему с более чем одной доской. Могут быть
 использованы следующие доски:
</p>
<dl>
 <dt>db</dt><dd>
  Форум VNDB. Это доска для тем, не относящихся к какой-либо конкретной
  записи в базе.
 </dd><dt>v#</dt><dd>
  Для тем о конкретных новеллах. Например, доска <i>v17</i> используется
  для всех тем, относящихся к <a href="/v17">v17</a>.
 </dd><dt>p#</dt><dd>
  То же, что и <i>v#</i>, но по отношению к компаниям.
 </dd><dt>u#</dt><dd>
  Доска <i>u#</i> может быть использована, чтобы уведомить пользователя о
  чем-либо, что он должен увидеть, или обсудить его или её правки. Это похоже
  на систему "личных (приватных) сообщений" на большинстве сайтов, с той лишь
  разницей, что они не "личные"...
 </dd><dt>an</dt><dd>
  Используется для объявлений сайта. Создавать темы в этой доске могут только
  модераторы.
 </dd>
</dl>


:SUB:Форматирование
<p>
 В сообщениях могут использоваться следующие коды:
</p>
<dl>
 <dt>X# or X#.#</dt><dd>
  "VNDBID", как мы их называем. Это номера, начинающиеся с символа (d, p, r, u
  или v), за которыми в некоторых случаях следует точка и ещё один номер. VNDBID
  автоматически преобразуются в ссылки на страницы внутри сайта. Например,
  "v4.4" преобразуется в "<a href="/v4.4">v4.4</a>".
 </dd><dt>URL</dt><dd>
  Любой URL (без использования тега [url], см. ниже) автоматически преобразуется
  в ссылку, также, как VNDBID. Например, 'http://vndb.org/' преобразуется в
  '<a href="http://vndb.org/">link</a>'.
 </dd><dt>[url]</dt><dd>
  Классический тег [url] из BBCode. Может быть использован только в виде
  <i>[url=ссылка]название ссылки[/url]</i>.<br />
  Например, '[url=/v]Список новелл[/url] и [url=http://blicky.net/]некий сторонний вебсайт[/url]'
  будут отображены как '<a href="/v">Список новелл</a> и <a href="http://blicky.net/">некий сторонний вебсайт</a>'
 </dd><dt>[spoiler]</dt><dd>
  Тег [spoiler] следует использовать для сокрытия информации, которая может
  испортить удовольствие от прохождения интерактивной новеллы тем, кто с ней
  ещё не ознакомлен.
 </dd><dt>[quote]</dt><dd>
  Когда вы цитируете чьё-нибудь сообщение, используйте блок [quote] .. [/quote].
  Обратите внимание, что популярный синтаксис [quote=источник] на VNDB не
  работает. Пока.
 </dd><dt>[raw]</dt><dd>
  Покажите ваши уникальные способности по форматированию кода, располагая
  всё, что не должно быть отформатировано, внутри блока [raw] .. [/raw]. Любые
  вышеперечисленные коды будут проигнорированы.
 </dd><dt>[code]</dt><dd>
  Действие этого тега похоже на [raw], с той лишь разницей, что для текста
  в блоке [code]...[/code] будет использован моноширинный шрифт и код
  будет помещен в красивую рамочку, чтобы отделить его от остального текста.
 </dd>
</dl>
<p>
 Тега [img] нет и скорее всего не будет, если вы хотите включить в ваш пост
 скриншот или какое-либо другое изображение, воспользуйтесь хостингом
 картинок (например, <a href="http://tinypic.com/" rel="nofollow">TinyPic</a>)
 и давайте ссылки на закачанные туда картинки.
</p>


