<ul class="index">
 <li><b>Normas</b></li>
 <li><a href="/d5">Editar normas</a></li>
 <li><a href="/d2">Novelas visuales</a></li>
 <li><a href="/d15">Special Games</a></li>
 <li><a href="/d3">Estrenos</a></li>
 <li><a href="/d4">Creadores</a></li>
 <li><a href="/d12">Personajes</a></li>
 <li><a href="/d10">Etiquetas &amp; rasgos</a></li>
 <li><a href="/d13">Capturar imágenes</a></li>
 <li><b>Sobre VNDB</b></li>
 <li><a href="/d9">Foro</a></li>
 <li><a href="/d6">PUF(FAQ)</a></li>
 <li><a href="/d7">Sobre nosotros</a></li>
 <li><a href="/d11">Base de datos API</a></li>
 <li><a href="/d8">Desarrollo</a></li>
</ul>
