<ul class="index">
 <li><b>Richtlinien</b></li>
 <li><a href="/d5">Bearbeitungsrichtlinien</a></li>
 <li><a href="/d2">Visual Novels</a></li>
 <li><a href="/d15">Special Games</a></li>
 <li><a href="/d3">Veröffentlichungen</a></li>
 <li><a href="/d4">Hersteller</a></li>
 <li><a href="/d12">Charaktere</a></li>
 <li><a href="/d10">Tags &amp; Eigenschaften</a></li>
 <li><a href="/d13">Screenshots machen</a></li>
 <li><b>Über VNDB</b></li>
 <li><a href="/d9">Forum</a></li>
 <li><a href="/d6">FAQ</a></li>
 <li><a href="/d7">Über uns</a></li>
 <li><a href="/d11">Datenbank API</a></li>
 <li><a href="/d8">Entwicklung</a></li>
</ul>
