<ul class="index">
 <li><b>Guida</b></li>
 <li><a href="/d5">Guida alle modifiche</a></li>
 <li><a href="/d2">Visual Novel</a></li>
 <li><a href="/d3">Pubblicazioni</a></li>
 <li><a href="/d4">Editori</a></li>
 <li><a href="/d12">Personaggi</a></li>
 <li><a href="/d10">Tags &amp; caratteristiche</a></li>
 <li><a href="/d13">Creare screenshot</a></li>
 <li><b>VNDB</b></li>
 <li><a href="/d9">Area messaggi</a></li>
 <li><a href="/d6">FAQ</a></li>
 <li><a href="/d7">Chi siamo</a></li>
 <li><a href="/d11">Database API</a></li>
 <li><a href="/d8">Sviluppo</a></li>
</ul>
