[[= ttabs('u', $d{user}, 'list') ]]
<h2>[[: $p{PageTitle} ]]</h2>

[[
  my $url = '/u'.$d{user}{id}.'/list';
  my $surl = sprintf '%s?s=%s;o=%s', $url, $d{order}[0], $d{order}[1];  # main URL + order
  my $purl = "$surl;c=$d{char}"; # full URL - page
  my $sourl = "$url?c=$d{char}"; # full URL - page & order
  my $curl = $surl; # full URL - character & page
  my $furl = "$surl;c=$d{char};p=$d{page}";   # full URL

  my $i=0;my $j=0;

]]-

<p class="chr">
 -[[= $d{char} ne 'all' ? '<a href="'.$curl.';c=all">all</a>' : 'all' ]]- |
 [[ for('a'..'z', 0) { ]]-
 -[[ if($d{char} eq $_) { ]][[= $_?$_:'#' ]][[ } else { ]]<a href="[[= $curl.';c='.$_ ]]">[[= $_?$_:'#' ]]</a>[[ } ]]
 [[ } ]]-
 <br /><br />
</p>


-[[ if(@{$d{list}}) { ]]
[[= pagebut($surl) ]]
[[ if($d{user}{username} eq $p{AuthUsername}) { ]]
<form method="post" action="[[= $furl ]]" class="tblf">
[[ } ]]-
<table id="rli">
 <thead><tr>
  <td colspan="3" class="tc1">Title -[[= sortbut($sourl, 'title') ]]</td>
  <td class="tc2" id="relhidpar"><b id="relhidparb">&#9656;</b>Releases*</td>
  <td class="tc3">Vote -[[= sortbut($sourl, 'vote') ]]</td>
 </tr></thead>
[[ for (@{$d{list}}) { $j=0; my $c = ' style="background-color: #'.($i++%2?'fff':'f5f5f5').'"'; ]]-
 <tr[[=$c]]>
  <td colspan="3" class="tc1"><a href="/v[[= $_->{vid} ]]" title="[[: $_->{title} ]]">[[= shorten $_->{title}, 50 ]]</a></td>
  <td class="tc2[[= @{$_->{rels}} ? ' relhid" id="rh'.$_->{vid}.'"' : ' relnone"' ]]><b[[= @{$_->{rels}} ? ' id="rhd'.$_->{vid}.'"' : '' ]]>&#9656;</b>
   [[= grep $_->{rstat}==2, @{$_->{rels}} ]]/[[= grep $_->{vstat}==2, @{$_->{rels}} ]]/[[= @{$_->{rels}} ]]
  </td>
  <td class="tc3">[[= $_->{vote} || '-' ]]</td>
 </tr>
 [[ for (@{$_->{rels}}) { ]]-
 <tr class="relhid" id="rr[[= $_->{vid}.'-'.++$j ]]">
  <td class="tc1_1">[[= datestr $_->{released} ]]</td>
  <td class="tc1_2">
   <acronym class="icons lang -[[= $_->{language} ]]" title="[[: $$VNDB::LANG{$_->{language}} ]]">&nbsp;</acronym><acronym
    title="[[= $VNDB::RTYP->[$_->{type}] ]]- release" class="icons -[[= lc substr($VNDB::RTYP->[$_->{type}],0,3) ]]">&nbsp;</acronym>
  </td>
  <td class="tc1_3"><a href="/r[[= $_->{rid} ]]" title="[[: $_->{original} ]]">[[= shorten $_->{title}, 60 ]]</a></td>
  <td class="tc1_4">
   <acronym title="[[: $VNDB::RSTAT->[$_->{rstat}] ]]" class="uicons r[[= $_->{rstat} ]]">&nbsp;</acronym><acronym
    title="[[: $VNDB::VSTAT->[$_->{vstat}] ]]" class="uicons v[[= $_->{vstat} ]]">&nbsp;</acronym>
  </td>
  <td class="tc1_5">[[ if($d{user}{username} eq $p{AuthUsername}) { ]]<input type="checkbox" name="rsel" value="[[= $_->{rid} ]]" />[[ } else { ]]&nbsp;[[ } ]]</td>
 </tr>
 [[ } ]]
[[ } ]]-
</table>
[[ if($d{user}{username} eq $p{AuthUsername}) { ]]
<select id="vnlistchange" name="vnlistchange" class="right">
 <option value="n">- with selected -</option>
 <option value="d">Delete</option>
 <optgroup label="Update release status:">
 [[ for (0..$#$VNDB::RSTAT) { ]]-
  <option value="r[[= $_ ]]">[[: $VNDB::RSTAT->[$_] ]]</option>
 [[ } ]]
 </optgroup>
 <optgroup label="Update play status:">
 [[ for (0..$#$VNDB::VSTAT) { ]]-
  <option value="v[[= $_ ]]">[[: $VNDB::VSTAT->[$_] ]]</option>
 [[ } ]]
 </optgroup>
</select>
</form>
[[ } ]]
[[= pagebut($surl) ]]
<p>
 <br />
 <b>*</b> Obtained/finished/total.
</p>



[[ } else { ]]-
<p>
 No results found.
</p>
[[ } ]]
