[[= ttabs('r', $d{rel}) ]]
<h2>[[: $p{PageTitle} ]]</h2>

[[ if($d{rel}{hidden}) { ]]-
 <span class="warning">
  This item has been deleted from the database. File a request on the
  <a href="http://forum.vndb.org/index.php?board=5.0">forums</a>
  to undelete this page.
 </span>
[[ } ]]
[[ if(!$d{rel}{hidden} || $p{Authdel}) { ]]-



[[ if($d{change}) { ]]
[[= cdiff($d{prev}, $d{rel}, 
  [ vn        => 'Relations',    sub { join("<br />\n", map { $_->{title} } @{$_[0]}) } ],
  [ type      => 'Type',         sub { $VNDB::RTYP->[$_[0] ] } ],
  [ title     => 'Title',        1 ],
  [ original  => 'Orig. title',  1 ],
  [ gtin      => 'JAN/UPC/EAN',  1 ],
  [ language  => 'Language',     sub { $VNDB::LANG->{$_[0]} } ],
  [ website   => 'Website',      \&summary ],
  [ released  => 'Release date', \&datestr ],
  [ minage    => 'Age rating',   sub { $VNDB::VRAGES->{$_[0]} } ],
  [ notes     => 'Notes',        1, 1 ],
  [ platforms => 'Platforms',    sub { join(', ', sort @{$_[0]}) } ],
  [ media     => 'Media',        \&mediastr ],
  [ producers => 'Producers',    sub { join(', ', map { _hchar($_->{name}) } sort { $a->{name} cmp $b->{name} } @{$_[0]}) } ],
 ) ]]
[[ } ]]

<dl>
 <dt>Relation</dt><dd>[[= join('<br />', map { '<a href="/v'.$_->{vid}.'">'._hchar($_->{title}).'</a>' } @{$d{rel}{vn}}) ]]</dd>
 <dt>Type</dt><dd>[[: $VNDB::RTYP->[$d{rel}{type}] ]]</dd>
 <dt>Title</dt><dd>[[: $d{rel}{title} ]]</dd>
[[ if($d{rel}{original}) { ]]-
 <dt>Original Title</dt><dd>[[: $d{rel}{original} ]]</dd>[[ } ]]-
 <dt>Language</dt><dd>[[: $VNDB::LANG->{$d{rel}{language}} ]]</dd>
 <dt>Release date</dt><dd>[[= datestr($d{rel}{released}) ]]</dd>
[[ if($d{rel}{gtin}) { ]]-
 <dt>[[: VNDB::GTINType($d{rel}{gtin}) ]]- code</dt><dd>[[= $d{rel}{gtin} ]]</dd>[[ } ]]-
[[ if($d{rel}{minage} >= 0) { ]]-
 <dt>Age rating</dt><dd>[[: $VNDB::VRAGES->{$d{rel}{minage}} ]]</dd>[[ } ]]-
[[ if($#{$d{rel}{producers}} >= 0) { ]]-
 <dt>Producer[[: $#{$d{rel}{producers}} > 0 ? 's' : '' ]]</dt><dd>[[= join(', ', map {
   sprintf('<a href="/p%d">%s</a>', $_->{id}, _hchar($_->{name})) } @{$d{rel}{producers}})
 ]]</dd>[[ } ]]-
[[ if($#{$d{rel}{platforms}} >= 0) { ]]-
 <dt>Platform[[: $#{$d{rel}{platforms}} > 0 ? 's' : '' ]]</dt><dd>[[: join(', ', map {
   $VNDB::PLAT->{$_} } @{$d{rel}{platforms}}) ]]</dd>[[ } ]]-
[[ if($#{$d{rel}{media}} >= 0) { ]]-
 <dt>Medi[[: $#{$d{rel}{media}} > 0 ? 'a' : 'um' ]]</dt><dd>[[: mediastr($d{rel}{media}) ]]</dd>[[ } ]]-
[[ if($d{rel}{website}) { ]]-
 <dt>Links</dt><dd><a href="[[: $d{rel}{website} ]]">Official website</a></dd>[[ } ]]-
</dl>

[[ if($d{rel}{notes}) { ]]-
<p>[[= summary($d{rel}{notes}) ]]<br /><br /></p>
[[ } ]]-



[[ } ]]
