<h2>[[: $p{PageTitle} ]]</h2>
<p>
 You're lucky that vndb has a very advanced password recovery tool! Just
 type your email address (the same one you used for your account), and
 wait for an email!
</p>

-[[ if(!$d{done}) { ]]
[[= cform( [
 { type => 'error', },
 { type => 'startform', action => '/u/newpass' },
 { type => 'input', short => 'mail', name => 'Email' },
 { type => 'submit', text => 'Gimme my password!' },
 { type => 'endform' },
], $d{pas} ) ]]

[[ } else { ]]
<span class="msg">
 Your password succesfully been reset. Check your mail for instructions.
</span>
[[ } ]]
